header {
    padding: 285px 0 205px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/top-background.png);
    @media (max-width: 1200px) {
        padding: 130px 0 80px;
    }
    @media (max-width: 768px) {
        padding: 100px 0 50px;
    }
    @media (max-width: 480px) {
        background-color: #fd8019;
        background-image: none;
        padding: 100px 0 30px;
    }
    .navigation {
        top: 0;
        position: fixed;
        width: 100%;
        padding-top: 25px;
        transition: all 0.35s linear;
        @media (max-width: 768px) {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgba(254, 129, 27, 0.9);
        }
        nav {
            max-width: 1650px;
            margin: 0 auto;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 768px) {
                align-items: flex-start;
                flex-direction: column;
            }
            .logo {
                color: #fff;
                font-size: 18px;
                position: relative;
                display: block;
                margin-left: 30px;
                font-family: 'AvertaBold', sans-serif;
                @media (max-width: 992px) {
                    margin-left: 0;
                }
                span {
                    max-width: 125px;
                    margin-left: 20px;
                    display: inline-block;
                    vertical-align: middle;
                }
                &:before {
                    content: url('../img/logo.png');
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .burger {
                display: none;
                @media (max-width: 768px) {
                    top: 20px;
                    right: 15px;
                    width: 40px;
                    height: 35px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 7px 10px;
                    border-radius: 3px;
                    background-color: #343434;
                }
            }
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 1px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-4px, 4px);
                transform: rotate(-45deg) translate(-4px, 4px);
            }
            .change .bar2 {opacity: 0;}
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -5px);
                transform: rotate(45deg) translate(-4px, -5px);
            }
            .menu {
                display: flex;
                @media (max-width: 768px) {
                    display: block;
                }
            }
            ul {
                display: flex;
                align-items: center;
                @media (max-width: 768px) {
                    width: 100%;
                    align-items: flex-start;
                    flex-direction: column;
                    display: none;
                }
                li {
                    margin-left: 90px;
                    @media (max-width: 1400px) {
                        margin-left: 40px;
                    }
                    @media (max-width: 992px) {
                        margin-left: 15px;
                    }
                    @media (max-width: 768px) {
                        margin: 5px 0 10px 80px;
                    }
                    &:last-child {
                        margin-left: 105px;
                        @media (max-width: 1400px) {
                            margin-left: 40px;
                        }
                        @media (max-width: 992px) {
                            margin-left: 15px;
                        }
                        @media (max-width: 768px) {
                            margin: 5px 0 5px 52px;
                        }
                        a {
                            color: #fff;
                            width: 130px;
                            height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 12px;
                            border-radius: 25px;
                            border: 2px solid #fff;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-family: 'AvertaBold', sans-serif;
                        }
                    }
                    a {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .fixed {
        z-index: 10;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(254, 129, 27, 0.9);
        transition: all 0.35s linear;
    }
    .container {
        @media (max-width: 480px) {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 80px;
            display: block;
            max-width: 620px;
            font-family: 'AvertaBold', sans-serif;
            @media (max-width: 992px) {
                font-size: 50px;
                max-width: 400px;
            }
            @media (max-width: 768px) {
                font-size: 35px;
                max-width: 300px;
            }
            @media (max-width: 480px) {
                max-width: 100%;
            }
        }
        p {
            color: #fff;
            font-size: 23px;
            margin-top: 25px;
            max-width: 490px;
            line-height: 1.8;
            font-family: 'AvertaLight', sans-serif;
            span {
                font-family: 'AvertaBold', sans-serif;
            }
            @media (max-width: 992px) {
                max-width: 58%;
            }
            @media (max-width: 768px) {
                font-size: 18px;
            }
            @media (max-width: 480px) {
                max-width: 100%;
            }
        }
        .btn {
            margin-top: 80px;
            @media (max-width: 768px) {
                margin-top: 30px;
            }
            @media (max-width: 480px) {
                margin: 30px auto 0;
            }
        }
    }
}
