@charset "utf-8";

@font-face {
  font-family: 'AvertaRegular';
  src: url('../fonts/AvertaRegular/averta.eot');
  src: url('../fonts/AvertaRegular/averta.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvertaRegular/averta.woff2') format('woff2'),
       url('../fonts/AvertaRegular/averta.woff') format('woff'),
       url('../fonts/AvertaRegular/averta.ttf')  format('truetype'),
       url('../fonts/AvertaRegular/averta.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'AvertaLight';
  src: url('../fonts/AvertaLight/averta-light.eot');
  src: url('../fonts/AvertaLight/averta-light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvertaLight/averta-light.woff2') format('woff2'),
       url('../fonts/AvertaLight/averta-light.woff') format('woff'),
       url('../fonts/AvertaLight/averta-light.ttf')  format('truetype'),
       url('../fonts/AvertaLight/averta-light.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'AvertaLightItalic';
  src: url('../fonts/AvertaLightItalic/averta-light-italic.eot');
  src: url('../fonts/AvertaLightItalic/averta-light-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvertaLightItalic/averta-light-italic.woff2') format('woff2'),
       url('../fonts/AvertaLightItalic/averta-light-italic.woff') format('woff'),
       url('../fonts/AvertaLightItalic/averta-light-italic.ttf')  format('truetype'),
       url('../fonts/AvertaLightItalic/averta-light-italic.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'AvertaBold';
  src: url('../fonts/AvertaBold/averta-bold.eot');
  src: url('../fonts/AvertaBold/averta-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvertaBold/averta-bold.woff2') format('woff2'),
       url('../fonts/AvertaBold/averta-bold.woff') format('woff'),
       url('../fonts/AvertaBold/averta-bold.ttf')  format('truetype'),
       url('../fonts/AvertaBold/averta-bold.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0');
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0#iefix') format('embedded-opentype'),
          url('../fonts/icomoon/icomoon.ttf?avaqn0') format('truetype'),
          url('../fonts/icomoon/icomoon.woff?avaqn0') format('woff'),
          url('../fonts/icomoon/icomoon.svg?avaqn0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body,div,ul,li,p,h1,h2,h3,h4,h5,h6,button,a,input {
    margin: 0;
    padding: 0;
    color: #000;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'AvertaRegular', sans-serif;
}

a {
    text-decoration: none;
}

a,a:hover, {
    transition: all 0.35s linear;
}
.container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.btn {
    width: 265px;
    height: 95px;
    background-color: #fefefe;
    border-radius: 50px;
    font-size: 16px;
    color: #343434;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-family: 'AvertaBold', sans-serif;
    &:hover {
        color: #fefefe;
        background-color: #343434;
    }
    @media (max-width: 768px) {
        width: 220px;
        height: 70px;
    }
}
.title {
    font-size: 40px;
    color: #343434;
    font-family: 'AvertaBold', sans-serif;
    @media (max-width: 768px) {
        font-size: 30px;
        text-align: center;
    }    
}