.benefits {
    .container {
        padding: 110px 15px 0;
        h2 {
            .title;
        }
        @media (max-width: 1200px) {
            padding: 30px 15px 0;
        }
        .row {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media (max-width: 1200px) {
                margin-top: 30px;
            }
            @media (max-width: 480px) {
                flex-direction: column;
            }
            .column {
                width: 49%;
                margin-bottom: 30px;
                padding: 70px 40px 25px;
                background-color: #f7f7f7;
                @media (max-width: 768px) {
                    padding: 30px 15px;
                }
                @media (max-width: 480px) {
                    width: 100%;
                }
                .icon {
                    
                }
                h3 {
                    .title;
                    font-size: 25px;
                    margin-top: 30px;
                    @media (max-width: 768px) {
                        text-align: left;
                    }
                }
                p {
                    .paragraph;
                    margin-top: 15px;
                    @media (max-width: 992px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}