@charset "utf-8";

@font-face {
  font-family: 'Circular-Regular';
  src: url('../fonts/CircularRegular/circularregular.eot');
  src: url('../fonts/CircularRegular/circularregular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CircularRegular/circularregular.woff2') format('woff2'),
       url('../fonts/CircularRegular/circularregular.woff') format('woff'),
       url('../fonts/CircularRegular/circularregular.ttf')  format('truetype'),
       url('../fonts/CircularRegular/circularregular.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'Circular-Medium';
  src: url('../fonts/CircularMedium/circularmedium.eot');
  src: url('../fonts/CircularMedium/circularmedium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CircularMedium/circularmedium.woff2') format('woff2'),
       url('../fonts/CircularMedium/circularmedium.woff') format('woff'),
       url('../fonts/CircularMedium/circularmedium.ttf')  format('truetype'),
       url('../fonts/CircularMedium/circularmedium.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'Circular-Bold';
  src: url('../fonts/CircularBold/circularbold.eot');
  src: url('../fonts/CircularBold/circularbold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CircularBold/circularbold.woff2') format('woff2'),
       url('../fonts/CircularBold/circularbold.woff') format('woff'),
       url('../fonts/CircularBold/circularbold.ttf')  format('truetype'),
       url('../fonts/CircularBold/circularbold.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'Circular-Book';
  src: url('../fonts/CircularBook/circularbook.eot');
  src: url('../fonts/CircularBook/circularbook.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CircularBook/circularbook.woff2') format('woff2'),
       url('../fonts/CircularBook/circularbook.woff') format('woff'),
       url('../fonts/CircularBook/circularbook.ttf')  format('truetype'),
       url('../fonts/CircularBook/circularbook.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'Circular-Black';
  src: url('../fonts/CircularBlack/circularblack.eot');
  src: url('../fonts/CircularBlack/circularblack.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CircularBlack/circularblack.woff2') format('woff2'),
       url('../fonts/CircularBlack/circularblack.woff') format('woff'),
       url('../fonts/CircularBlack/circularblack.ttf')  format('truetype'),
       url('../fonts/CircularBlack/circularblack.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0');
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0#iefix') format('embedded-opentype'),
          url('../fonts/icomoon/icomoon.ttf?avaqn0') format('truetype'),
          url('../fonts/icomoon/icomoon.woff?avaqn0') format('woff'),
          url('../fonts/icomoon/icomoon.svg?avaqn0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body,div,ul,li,p,h1,h2,h3,h4,h5,h6,button,a,input {
    margin: 0;
    padding: 0;
    color: #000;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Circular-Book', sans-serif;
}

a {
    text-decoration: none;
}

a,a:hover, {
    transition: all 0.34s linear;
}

.container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.title {
    color: #181818;
    font-size: 50px;
    max-width: 490px;
    line-height: 1.2;
    font-family: 'Circular-Bold', sans-serif;
    @media (max-width: 768px) {
        text-align: center;
        max-width: 100%;
    }
    @media (max-width: 480px) {
        font-size: 35px;
    }
}
.paragraph {
    color: #636363;
    font-size: 16px;
    max-width: 460px;
    margin-top: 25px;
    line-height: 1.8;
}

//.bck {
//    width: 1920px;
//    height: 5667px;
//    top: 0;
//    left: 0;
//    z-index: 1;
//    position: absolute;
//    background-size: cover;
//    background-repeat: no-repeat;
//    background-position: top left;
//    background-image: url(../../EP_nishesClothing.jpg);
//}