.trade {
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-position: 80% center;
    background-image: url(../img/Dotted-map.png);
    @media (max-width: 1400px) {
        background-size: 670px;
    }
    @media (max-width: 768px) {
        background-size: 100%;
    }
    .container {
        min-height: 635px;
        padding-top: 170px;
        @media (max-width: 1400px) {
            min-height: 420px;
            padding-top: 60px;    
        }
        @media (max-width: 480px) {
            min-height: 320px;
            padding-top: 30px;    
        }
        h2 {
            .title;
        }
        p {
            .paragraph;
            @media (max-width: 768px) {
                max-width: 100%;
                text-align: center;
            }
        }
        a {
            color: #181818;
            font-size: 24px;
            margin-top: 60px;
            display: block;
            font-family: 'Circular-Bold', sans-serif;
            @media (max-width: 480px) {
                margin-top: 30px;    
            }
            &:before {
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
                content: url('../img/icons/play-button.svg');
            }
        }
    }
}