.benefits {
    z-index: 2;
    padding-top: 122px;
    position: relative;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    .subtitle {
        margin-top: 15px;
        max-width: 300px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 95px;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 1200px) {
            margin-top: 50px;
            align-items: flex-start;
            max-width: 992px;
        }
        @media (max-width: 992px) {
            max-width: 750px;
        }
        @media (max-width: 768px) {
            max-width: 480px;
            flex-direction: row;
        }
        @media (max-width: 480px) {
            flex-direction: column;
            align-items: center;
        }
        .column-big {
            color: #fff;
            width: 263px;
            padding: 25px;
            height: 403px;
            display: flex;
            font-size: 18px;
            border-radius: 5px;
            justify-content: flex-end;
            flex-direction: column;
            @media (max-width: 1200px) {
                height: 287px;
            }
            @media (max-width: 992px) {
                width: 235px;
                height: 260px;
            }
            @media (max-width: 768px) {
                width: 220px;
                height: 250px;
                margin-bottom: 25px;
            }
            &.column-global-trade {
                background-image: url(../img/Global-trade-image.jpg);
                @media (max-width: 768px) {
                    order: 1;
                }
            }
            &.column-user-protection {
                background-image: url(../img/User-protection-image.jpg);
                @media (max-width: 768px) {
                    order: 1;
                }
            }
            span {
                display: block;
                font-size: 20px;
                font-weight: 700;
                padding-bottom: 10px;
                text-transform: uppercase;
            }
        }
        .column-small-container {
            display: flex;
            flex-direction: column;
            @media (max-width: 1200px) {
                flex-direction: row;
            }
            @media (max-width: 768px) {
                order: 2;
            }
            @media (max-width: 480px) {
                flex-direction: column;
            }
            .column-small {
                color: #fff;
                width: 263px;
                padding: 25px;
                height: 287px;
                display: flex;
                font-size: 18px;
                position: relative;
                border-radius: 5px;
                background-size: cover;
                justify-content: flex-end;
                flex-direction: column;
                background-color: #8db547;
                background-position: center;
                @media (max-width: 992px) {
                    width: 235px;
                    height: 260px;
                }
                @media (max-width: 768px) {
                    width: 220px;
                    height: 250px;
                }
                &:first-child {
                    margin-bottom: 25px;
                    @media (max-width: 1200px) {
                        margin-right: 80px;
                    }
                    @media (max-width: 992px) {
                        margin-right: 7px;
                    }
                    @media (max-width: 768px) {
                        margin-right: 10px;
                    }
                }
                &.column-quality-service {
                    background-image: url(../img/Quality-service-image.jpg);
                }
                &.column-safe-payment {
                    background-image: url(../img/Safe-payment-image.jpg);
                }
                &.column-18k-categories {
                    background-image: url(../img/18k-categories-image.jpg);
                    @media (max-width: 480px) {
                        margin-top: 25px;
                    }
                }
                &.column-register {
                    cursor: pointer;
                    .cross {
                        top: 28px;
                        right: 28px;
                        width: 60px;
                        height: 60px;
                        display: flex;
                        color: #8db547;
                        font-size: 60px;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                    .offset-1 {
                        bottom: -8px;
                        left: 0;
                        right: 0;
                        height: 8px;
                        width: 243px;
                        margin: auto;
                        position: absolute;
                        background-color: #b9cf92;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        @media (max-width: 992px) {
                            width: 90%;
                        }
                    }
                    .offset-2 {
                        bottom: -16px;
                        left: 0;
                        right: 0;
                        height: 10px;
                        width: 223px;
                        margin: auto;
                        position: absolute;
                        background-color: #dce8c5;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        @media (max-width: 992px) {
                            width: 70%;
                        }
                    }
                }
                .column-title {
                    color: #fff;
                    display: block;
                    font-size: 20px;
                    font-weight: 700;
                    padding-bottom: 10px;
                    text-transform: uppercase;
                }
            }   
        }
    }
}