header {
    min-height: 700px;
    position: relative;
    background-color: #89b143;
    @media (max-width: 1200px) {
        min-height: 600px;
    }
    @media (max-width: 992px) {
        min-height: 500px;
    }
    @media (max-width: 768px) {
        min-height: 400px;
        padding-bottom: 30px;
    }
    .navigation {
        top: 0;
        left: 0;
        z-index: 10;
        position: fixed;
        width: 100%;
        padding: 40px 0 10px;
        transition: all 0.35s linear;
        @media (max-width: 768px) {
            top: 0;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            position: fixed;
            background-color: rgba(135, 173, 65, 0.8);
        }
        nav {
            display: flex;
            max-width: 1170px;
            margin: 0 auto;
            padding: 0 15px;
            position: relative;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 768px) {
                padding: 0;
                align-items: flex-start;
            }
            .burger {
                display: none;
                @media (max-width: 768px) {
                    top: 6px;
                    right: 15px;
                    width: 40px;
                    height: 35px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 7px 10px;
                    border-radius: 3px;
                    background-color: #55565a;
                }
            }
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 1px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-4px, 4px);
                transform: rotate(-45deg) translate(-4px, 4px);
            }
            .change .bar2 {opacity: 0;}
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -5px);
                transform: rotate(45deg) translate(-4px, -5px);
            }
            .logo {
                width: 35%;
                display: flex;
                align-items: center;
                a {
                    color: #fff;
                    display: flex;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 2px;
                    flex-direction: column;
                    align-items: flex-start;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-family: 'Roboto Slab', serif;
                    span {
                        color: #fce142;
                    }
                }
                &:before {
                    width: 50px;
                    margin: 0 5px 0 15px;
                    content: url('../img/icons/logo.png');
                }
                @media (max-width: 768px) {
                    width: auto;
                    margin-left: 15px;
                }
            }
            ul {
                width: 65%;
                display: flex;
                justify-content: flex-end;
                li {
                    margin-left: 10%;
                    @media (max-width: 1200px) {
                        margin-left: 5%;
                    }
                    @media (max-width: 768px) {
                        margin-left: 0;
                        padding: 5px 85px;
                    }
                    a {
                        color: #c1d49e;
                        text-transform: uppercase;
                        font-family: 'Proxima-Bold', serif;
                        &:hover {
                            color: #fce142;
                        }
                        @media (max-width: 768px) {
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
                @media (max-width: 768px) {
                    width: 100%;
                    height: 0;
                    overflow:hidden;
                    flex-direction: column;
                }
            }
            .menu {
                height: auto;
                overflow:hidden;
                padding: 15px 0;
            }
            @media (max-width: 768px) {
                flex-direction: column;
            }
        }       
    }
    .fixed {
        top: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
        max-width: 100%;
        padding: 10px 0 10px;
        box-sizing: border-box;
        background-color: rgba(135, 173, 65, 0.8);
        @media (max-width: 768px) {
            padding: 15px 0;
        }
        nav {
            @media (max-width: 768px) {
                align-items: flex-start;
            }
            ul {
                li {
                    a {
                        color: #fff;
                        &:hover {
                            color: #fce142;
                        }
                    }
                }
            }
        }
    }
    .container {
        h1 {
            color: #fff;
            font-weight: 700;
            font-size: 80px;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            padding-top: 240px;
            line-height: 1.0;
            z-index: 1;
            position: relative;
            font-family: 'Roboto Slab', sans-serif;
            @media (max-width: 1200px) {
                padding-top: 125px;
            }
            @media (max-width: 992px) {
                font-size: 60px;
            }
            @media (max-width: 768px) {
                font-size: 40px;
                padding-top: 100px;
            }
        }
        p {
            color: #f0f8de;
            font-size: 20px;
            max-width: 500px;
            margin: 45px auto 0;
            text-align: center;
            font-weight: 400;
            z-index: 1;
            position: relative;
            font-family: 'Proxima-Semibold', sans-serif;
            @media (max-width: 992px) {
                font-size: 18px;
                max-width: 400px;
                margin: 30px auto 0;
            }
        }
        .button {
            z-index: 1;
            position: relative;
            margin: 60px auto 0;
            @media (max-width: 992px) {
                margin: 30px auto 0;
            }
        }
        .pan-image {
            left: 0;
            z-index: 0;
            bottom: -340px;
            position: absolute;
            @media (max-width: 1200px) {
                width: 380px;
                bottom: -200px;
            }
            @media (max-width: 992px) {
                width: 300px;
                bottom: -160px;
            }
            @media (max-width: 768px) {
                display: none;
            }
        }
        .oliva-image {
            right: 0;
            bottom: 0;
            z-index: 0;
            position: absolute;
            @media (max-width: 1200px) {
                width: 300px;
            }
            @media (max-width: 992px) {
                width: 250px;
            }
            @media (max-width: 768px) {
                display: none;
            }
        }
    }
}