.protection {
    padding-top: 125px;
    padding-bottom: 50px;
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    @media (max-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @media (max-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .title {
        max-width: 530px;
        margin: 0 auto;
        z-index: 1;
        position: relative;
    }
    .row {
        &:first-of-type {
            margin-top: 45px;
        }
        z-index: 1;
        position: relative;
        margin-top: 25px;
        text-align: center;
        p {
            &:first-child {
                color: #febd14;
                font-size: 15px;
                margin-bottom: 5px;
                letter-spacing: 2.8px;
                text-transform: uppercase;
                font-family: 'Proxima-Bold', sans-serif;
            }
            color: #3d414a;
            font-size: 18px;
            line-height: 1.4;
            font-family: 'Proxima-Semibold', sans-serif;
        }
    }
    .oil-bottle {
        top: 140px;
        left: 0;
        z-index: 0;
        display: block;
        position: absolute;
        @media (max-width: 1200px) {
            width: 400px;
            top: 80px;
        }
        @media (max-width: 992px) {
            width: 325px;
            top: 150px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    .rosemary {
        z-index: 0;
        right: 30px;
        bottom: -100px;
        position: absolute;
        @media (max-width: 1200px) {
            width: 350px;
            bottom: 50px;
        }
        @media (max-width: 992px) {
            width: 250px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
}