.registration {
    padding-top: 85px;
    padding-bottom: 100px;
    background-color: #86ad41;
    @media (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .title {
        color: #fff;
    }
    .subtitle {
        color: #deeac9;
        max-width: 325px;
        margin-top: 15px;
    }
    .container {
        display: flex;
        margin-top: 60px;
        justify-content: space-between;
        @media (max-width: 1200px) {
            margin-top: 30px;
            flex-wrap: wrap;
            max-width: 980px;
        }
        @media (max-width: 992px) {
            max-width: 750px;
        }
        @media (max-width: 768px) {
            max-width: 390px;
        }
        @media (max-width: 400px) {
            flex-direction: column;
            align-items: center;
        }
        .column {
            color: #d3d5d5;
            width: 263px;
            padding: 25px;
            height: 403px;
            display: flex;
            font-size: 18px;
            border-radius: 5px;
            justify-content: flex-end;
            flex-direction: column;
            background-size: cover;
            &.buyer {
                background-image: url(../img/registartion-1.jpg);
            }
            &.seller {
                background-image: url(../img/registartion-2.jpg);
            }
            &.manufacturer {
                background-image: url(../img/registartion-3.jpg);
            }
            &.shipper {
                background-image: url(../img/registartion-4.jpg);
            }
            @media (max-width: 1200px) {
                width: 220px;
                height: 300px;
            }
            @media (max-width: 992px) {
                width: 175px;
                height: 280px;
                padding: 10px;
            }
            @media (max-width: 768px) {
                margin-bottom: 10px;
                font-size: 14px;
            }
            span {
                color: #fff;
                display: block;
                font-size: 20px;
                font-weight: 700;
                padding-bottom: 10px;
                text-transform: uppercase;
            }
        }
    }
    .button {
        margin: 70px auto 0;
        @media (max-width: 768px) {
            margin: 30px auto 0;
        }
    }
}