.touch {
    padding-top: 50px;
    padding-bottom: 65px;
    @media (max-width: 768px) {
        padding: 0 15px 50px;
    }
    .subtitle {
        margin-top: 15px;
    }
    .form-group {
        margin: 40px auto 0;
        display: flex;
        max-width: 616px;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        input.button {
            border: none;
            color: #7ea539;
            letter-spacing: normal;
            background-color: #f9f9f9;
            padding-left: 30px;
            padding-right: 30px;
            text-transform: none;
            font-size: 18px;
            font-family: 'Proxima-Regular', sans-serif;
            &:hover {
                border: none;
            }
            &::-webkit-input-placeholder {
                color: #7ea539;
            }
            &::-moz-placeholder {
                color: #7ea539;
            }
            &:-ms-input-placeholder {
                color: #7ea539;
            }
            &:-moz-placeholder {
                color: #7ea539;
            }
            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        button.button {
            cursor: pointer;
            @media (max-width: 768px) {
                width: 100%;
            }
        }
    }
    .auctions {
        margin: 70px auto 0;
        text-align: center;
        max-width: 1140px;
        line-height: 1.5;
        @media (max-width: 768px) {
            margin: 30px auto 0;
        }
        a {
            color: #898a8f;
            font-size: 18px;
            font-family: 'Proxima-Regular', sans-serif;
            &:after {
                content: "|";
                margin: 0 7px;
            }
            &:last-child:after {
                content: "";
            }
            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
    }
}