.trade {
    min-height: 670px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(../img/trade-background.jpg);
    @media (max-width: 1400px) {
        min-height: 500px;
        background-size: 100%;
    }
    @media (max-width: 1200px) {
        min-height: 450px;
    }
    @media (max-width: 768px) {
        background-image: none;
        padding-left: 15px;
        padding-right: 15px;
    }
    .title {
        margin: 0 auto;
        max-width: 420px;
    }
    .subtitle {
        margin-top: 30px;
        max-width: 420px;
    }
    .button {
        margin-top: 40px;
        &:before {
            padding-top: 5px;
            margin-right: 10px;
            content: "\e905";
            font-family: 'icomoon';
        }
    }
}