footer {
    background-color: #31940a;
    padding-top: 50px;
    padding-bottom: 50px;
    @media (max-width: 992px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-direction: column;
            padding: 15px 0;
        }
        .column {
            color: #fff;
            width: 300px;
            line-height: 1.4;
            a {
                color: #fff;
                font-weight: 700;
            }
            &:first-child {
                text-align: left;
                @media (max-width: 992px) {
                    text-align: center;
                }
            }
            &:last-child {
                text-align: right;
                @media (max-width: 992px) {
                    text-align: center;
                }
            }
        }
        .social {
            display: flex;
            align-items: center;
            @media (max-width: 992px) {
                margin: 15px 0;
            }
            a {
                &:after {
                    content: "";
                    color: #fff;
                    font-size: 24px;
                    margin-left: 15px;
                    font-family: 'icomoon';
                    transition: all 0.35s linear;
                }
                &:hover {
                    &:after {
                        color: #f63e10;
                        transition: all 0.35s linear;
                    }
                }
                &.facebook {
                    &:after {
                        content: "\e905";
                    }
                }
                &.google {
                    &:after {
                        content: "\e906";
                    }
                }
                &.youtube {
                    &:after {
                        content: "\e90d";
                    }
                }
                &.tweet {
                    &:after {
                        content: "\e90c";
                    }
                }
            }
        }
    }
}