.newsletter {
    padding-top: 150px;
    padding-bottom: 170px;
    @media (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .title {
        text-align: center;
    }
    form {
        display: flex;
        margin: 100px auto 0;
        align-items: center;
        justify-content: space-between;
        max-width: 1165px;
        @media (max-width: 1200px) {
            margin: 50px auto 0;
        }
        @media (max-width: 992px) {
            flex-direction: column;
        }
        input {
            width: 73%;
            height: 92px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #f7f7f7;
            @media (max-width: 992px) {
                width: 100%;
                max-width: 480px;
            }
            @media (max-width: 768px) {
                height: 70px;
            }
        }
        .button {
            width: 25%;
            cursor: pointer;
            background-color: #f63e10;
            @media (max-width: 992px) {
                width: 100%;
                max-width: 480px;
                margin-top: 15px;
            }
            @media (max-width: 768px) {
                height: 70px;
            }
        }
    }
    .auctions {
        margin-top: 75px;
        text-align: center;
        line-height: 1.8;
        @media (max-width: 1200px) {
            margin-top: 50px;
        }
        a {
            @media (max-width: 768px) {
                font-size: 14px;
            }
            &:after {
                margin: 0 7px;
                content: '|';
            }
        }
    }
}