.reviews {
    padding-top: 50px;
    min-height: 1150px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-image: url(../img/reviews-background.jpg);
    background-color: #fff;
    @media (max-width: 1200px) {
        min-height: 670px;
        background: 
        linear-gradient(
          rgba(255, 255, 255, 0.25), 
          rgba(255, 255, 255, 0.25)
        ),
        url(../img/reviews-background.jpg) right no-repeat;
    } 
    @media (max-width: 992px) {
        min-height: auto;
        padding-bottom: 30px;
        background-image: none;
    }
    .title {
        text-align: center;
    }
    .container {
        display: flex;
        max-width: 1115px;
        padding-top: 115px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        @media (max-width: 1200px) {
            padding-top: 30px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .column {
            width: 42%;
            @media (max-width: 1200px) {
                width: 48%;
            }
            @media (max-width: 768px) {
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
            }
            .icon:before {
                content: "\e908";
                font-size: 40px;
                font-family: 'icomoon';
            }
            p {
                line-height: 1.7;
                margin-top: 60px;
                @media (max-width: 1200px) {
                    margin-top: 30px;
                }
                @media (max-width: 992px) {
                    font-size: 15px;
                }
            }
            h3 {
                font-size: 22px;
                font-weight: 700;
                margin-top: 50px;
                @media (max-width: 768px) {
                    margin-top: 20px;
                }
            }
            h4 {
                color: #666;
                font-style: italic;
                margin-top: 15px;
            }
        }
    }
}