@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Anton');

//          font-family: 'Anton', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

//          font-family: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Lato');

//          font-family: 'Lato', sans-serif;

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0');
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0#iefix') format('embedded-opentype'),
          url('../fonts/icomoon/icomoon.ttf?avaqn0') format('truetype'),
          url('../fonts/icomoon/icomoon.woff?avaqn0') format('woff'),
          url('../fonts/icomoon/icomoon.svg?avaqn0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body,div,ul,li,p,h1,h2,h3,h4,h5,h6,button,a,input {
    margin: 0;
    padding: 0;
    color: #333;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    line-height: 1.0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

a,a:hover, {
    transition: all 0.10s linear;
}
.container {
    max-width: 1560px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.bck {
    top: 0;
    left: 0;
    z-index: 0;
    width: 1920px;
    height: 7971px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../HOME.jpg);
}

.title {
    color: #000;
    font-size: 90px;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    @media (max-width: 1400px) {
        font-size: 64px;
    }
    @media (max-width: 992px) {
        font-size: 50px;
    }
}

.button {
    color: #fff;
    height: 92px;
    font-size: 28px;
    max-width: 300px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    background-color: #31940a;
    &:after {
        margin-left: 20px;
        content: "\e901";
        font-size: 22px;
        font-family: 'icomoon';
    }
}