.search {
    padding-top: 125px;
    padding-bottom: 125px;
    @media (max-width: 1600px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    >.title {
        text-align: center;
    }
    .dropdowns-container {
        display: flex;
        margin-top: 100px;
        justify-content: center;
        @media (max-width: 1600px) {
            margin-top: 30px;
        }
        @media (max-width: 480px) {
            flex-direction: column;
        }
        .dropdown {
            max-width: 150px;
            position: relative;
            margin-left: 25px;
            margin-right: 25px;
            @media (max-width: 480px) {
                margin: 15px auto;
            }
            input {
                width: 100%;
                font-size: 16px;
                padding-right: 25px;
                &::-webkit-input-placeholder {
                    color: #000;
                }
                &::-moz-placeholder {
                    color: #000;
                }
                &:-ms-input-placeholder {
                    color: #000;
                }
            }
            ul {
                top: 30px;
                width: 100%;
                z-index: 2;
                display: none;
                position: absolute;
                background-color: #fff;
                li{
                    cursor: pointer;
                    padding: 10px 5px;
                    &:hover {
                        color: #fff;
                        background-color: #f63e10;
                    }
                }
            }
            &:after {
                top: 6px;
                right: 0;
                position: absolute;
                content: "\e900";
                font-size: 10px;
                font-family: 'icomoon';
            }
            &.show {
                ul {
                    display: block;
                    max-height: 200px;
                    overflow: auto;
                }
            }
        }
    }
    .container {
        margin-top: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media (max-width: 1600px) {
            max-width: 1170px;
            justify-content: flex-start;
        }
        @media (max-width: 1200px) {
            margin-top: 40px;
            max-width: 950px;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .item {
            width: 355px;
            height: 555px;
            padding: 40px;
            position: relative;
            margin-bottom: 35px;
            background-color: #f2f2f2;
            @media (max-width: 1600px) {
                width: 30%;
                margin: 0 15px 35px;
            }
            @media (max-width: 1200px) {
                width: 45%;
            }
            @media (max-width: 768px) {
                width: 355px;
                margin: 0 auto 35px;
            }
            @media (max-width: 480px) {
                width: 280px;
            }
            .discount {
                top: 0;
                right: 0;
                z-index: 0;
                color: #fff;
                width: 138px;
                height: 127px;
                font-size: 30px;
                position: absolute;
                text-align: right;
                padding: 25px 15px;
                background-repeat: no-repeat;
                background-image: url('../img/icons/red-triangle.svg');
            }
            .item-name {
                z-index: 1;
                font-size: 26px;
                height: 55px;
                max-height: 55px;
                display: block;
                position: relative;
                text-transform: uppercase;
                @media (max-width: 440px) {
                    font-size: 18px;
                }
            }
            .item-image {
                width: 100%;
                height: 340px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item-price {
                color: #31940a;
                font-size: 36px;
                font-weight: 700;
                display: flex;
                align-items: center;
                span {
                    color: #303030;
                    font-size: 24px;
                    margin-left: 18px;
                }
            }
            .see-more-button {
                color: #f63e10;
                display: block;
                font-size: 28px;
                margin-top: 15px;
                text-transform: uppercase;
                font-family: 'Anton', sans-serif;
                &:after {
                    margin-left: 10px;
                    content: "\e902";
                    font-size: 22px;
                    font-family: 'icomoon';
                }
            }
        }
    }
    .see-all-button {
        display: block;
        margin-top: 80px;
        text-align: center;
        text-decoration: underline;
        @media (max-width: 1200px) {
            margin-top: 10px;
        }
        &:before {
            margin-right: 10px;
            content: "\e903";
            font-size: 12px;
            font-family: 'icomoon';
        }
    }
}