.trade {
    padding-bottom: 100px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-image: url(../img/world-map.jpg);
    @media (max-width: 1700px) {
        padding-top: 30px;
        padding-bottom: 30px;
        background-position: right center;
    }
    @media (max-width: 1400px) {
        background-size: 750px;
    }
    @media (max-width: 1200px) {
        background-size: 550px;
    }
    @media (max-width: 992px) {
        background-size: 500px;
    }
    @media (max-width: 768px) {
        background-image: none;
    }
    .title {
        max-width: 840px;
        line-height: 1.1;
        @media (max-width: 1700px) {
            max-width: 600px;
        }
        @media (max-width: 992px) {
            background-position: center;
        }
        @media (max-width: 992px) {
            max-width: 400px;
        }
        @media (max-width: 768px) {
            max-width: 100%;
            text-align: center;
        }
    }
    p {
        font-size: 26px;
        max-width: 750px;
        margin-top: 45px;
        line-height: 1.4;
        @media (max-width: 1700px) {
            max-width: 470px;
        }
        @media (max-width: 1400px) {
            font-size: 20px;
        }
        @media (max-width: 768px) {
            max-width: 100%;
            margin-top: 30px;
            text-align: center;
        }
    }
    .button {
        margin-top: 55px;
        @media (max-width: 768px) {
            margin: 30px auto 0;
        }
    }
}