.benefits {
    padding: 115px 15px;
    @media (max-width: 1200px) {
        padding: 30px 15px;
        max-width: 775px;
    }
    @media (max-width: 992px) {
        max-width: 615px;
    }
    .row {
        margin-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .column {
            width: 370px;
            height: 215px;
            display: flex;
            cursor: pointer;
            margin-bottom: 5px;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            transition: all 0.35s linear;
            @media (max-width: 992px) {
                width: 290px;
                height: 200px;
            }
            @media (max-width: 768px) {
                width: 90%;
                margin: 0 auto 15px;
            }
            &:hover {
                transition: all 0.35s linear;
                background-color: #5cc142;
                .name {
                    color: #fff;
                    font-size: 18px;
                    font-family: 'Muller Bold', sans-serif;
                    span {
                        display: block;
                        font-size: 14px;
                        max-width: 70%;
                        line-height: 1.4;
                        margin: 15px auto 0;
                        transition: all 0.35s linear;
                        font-family: 'Muller Light', sans-serif;
                    }
                    &:before {
                        content: "";
                        color: #fff;
                        font-size: 40px;
                        display: block;
                        text-align: center;
                        margin-bottom: 20px;
                        font-family: 'icomoon';
                    }
                }
                .name-auction {
                    &:before {
                        content: "\e900";
                    }
                }
                .name-megaphone {
                    &:before {
                        content: "\e907";
                    }
                }
                .name-monitor {
                    &:before {
                        content: "\e908";
                    }
                }
                .name-basket {
                    &:before {
                        content: "\e901";
                    }
                }
                .name-social {
                    &:before {
                        content: "\e90b";
                    }
                }
                .name-calendar {
                    &:before {
                        content: "\e903";
                    }
                }
            }
            .name {
                color: #343a64;
                font-size: 18px;
                text-align: center;
                font-family: 'Muller Bold', sans-serif;
                span {
                    display: none;
                    transition: all 0.35s linear;
                }
                &:before {
                    content: "";
                    color: #343a64;
                    font-size: 40px;
                    display: block;
                    text-align: center;
                    margin-bottom: 20px;
                    font-family: 'icomoon';
                }
            }
            .name-auction {
                &:before {
                    content: "\e900";
                }
            }
            .name-megaphone {
                &:before {
                    content: "\e907";
                }
            }
            .name-monitor {
                &:before {
                    content: "\e908";
                }
            }
            .name-basket {
                &:before {
                    content: "\e901";
                }
            }
            .name-social {
                &:before {
                    content: "\e90b";
                }
            }
            .name-calendar {
                &:before {
                    content: "\e903";
                }
            }
        }
    }
}