header {
    padding-bottom: 190px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/top-background.jpg);
    @media (max-width: 1200px) {
        background-size: 100%;
        padding-bottom: 60px;
        background-position: top center;
    }
    @media (max-width: 768px) {
        background-image: none;
        background-color: #343a64;
        padding-bottom: 30px;
    }
    .navigation {
        width: 100%;
        position: fixed;
        padding-top: 40px;
        transition: all 0.35s linear;
        @media (max-width: 768px) {
            background-color: rgba(52, 58, 100, 0.9);
        }
        nav {
            max-width: 1170px;
            margin: 0 auto;
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: space-between;
            @media (max-width: 768px) {
                position: relative;
                flex-direction: column;
            }
            .logo {
                a{
                    color: #fff;
                    font-style: italic;
                    font-size: 20px;
                    display: inline-block;
                    vertical-align: top;
                    font-family: 'Muller Bold', sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    span {
                        font-size: 15px;
                        font-style: italic;
                        font-family: 'Muller Light', sans-serif;
                        display: block;
                        text-transform: none;
                        letter-spacing: 0.5px;
                    }
                }
                &:before {
                    content: "\e906";
                    color: #5cc142;
                    font-size: 40px;
                    margin-right: 15px;
                    font-family: 'icomoon';
                }
            }   
            .burger {
                display: none;
                @media (max-width: 768px) {
                    top: 0;
                    right: 15px;
                    width: 40px;
                    height: 35px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 7px 10px;
                    border-radius: 3px;
                    background-color: #5cc142;
                }
            }
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 1px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-4px, 4px);
                transform: rotate(-45deg) translate(-4px, 4px);
            }
            .change .bar2 {opacity: 0;}
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -5px);
                transform: rotate(45deg) translate(-4px, -5px);
            }
            .menu {
                display: flex;
                @media (max-width: 768px) {
                    display: block;
                }
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                    display: none;
                }
                li {
                    margin-left: 80px;
                    padding-bottom: 3px;
                    transition: all 0.35s linear;
                    border-bottom: 2px dotted transparent;
                    @media (max-width: 1200px) {
                        margin-left: 30px;
                    }
                    @media (max-width: 768px) {
                        margin-left: 56px;
                        padding: 10px 0;
                        border-bottom: none;
                        &:first-child {
                            padding: 20px 0 10px;
                        }
                        &:last-child {
                            padding: 10px 0 20px;
                        }
                    }
                    &:hover {
                        transition: all 0.35s linear;
                        border-bottom: 2px dotted #9497ae;
                        @media (max-width: 768px) {
                            border-bottom: none;
                        }
                    }
                    a {
                        color: #fff;
                        font-size: 14px;
                        @media (max-width: 768px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .fixed {
        z-index: 10;
        padding: 15px 15px 10px;
        background-color: rgba(52, 58, 100, 0.9);
        transition: all 0.35s linear;
    }
    .container {
        padding-top: 310px;
        @media (max-width: 1200px) {
            padding-top: 120px;
        }
        @media (max-width: 768px) {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 60px;
            display: block;
            max-width: 666px;
            line-height: 1.35;
            text-transform: uppercase;
            font-family: 'Muller ExtraBold Italic', sans-serif;
            @media (max-width: 1200px) {
                font-size: 45px;
                max-width: 570px;
            }
            @media (max-width: 992px) {
                font-size: 30px;
                max-width: 400px;
            }
            @media (max-width: 768px) {
                font-size: 40px;
                max-width: 100%;
            }
            @media (max-width: 480px) {
                font-size: 30px;
            }
        }
        p {
            color: #fff;
            font-size: 20px;
            max-width: 490px;
            margin-top: 40px;
            line-height: 1.6;
            @media (max-width: 1200px) {
                margin-top: 10px;
            }
            @media (max-width: 992px) {
                font-size: 16px;
                max-width: 370px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
                max-width: 100%;
            }
            @media (max-width: 480px) {
                font-size: 18px;
                max-width: 100%;
            }
            font-family: 'Muller Light', sans-serif;
            span {
                font-family: 'Muller Regular', sans-serif;
            }
            
        }
        .btn {
            margin-top: 75px;
            @media (max-width: 1200px) {
                margin-top: 25px;
            }
            @media (max-width: 768px) {
                margin: 25px auto 0;
            }
        }
    }
}