.newsletter {
    padding: 105px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/news-background.jpg);
    @media (max-width: 1200px) {
        padding: 50px 0;
        background-position: 55% center;
    }
    @media (max-width: 992px) {
        background-image: none;
        background-color: #343a64;
    }
    .container {
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-direction: column;
        }
        .column {
            max-width: 490px;
            @media (max-width: 1200px) {
                max-width: 400px;
            }
            @media (max-width: 992px) {
                text-align: center;
                max-width: 100%;
            }
            h3 {
                color: #fff;
                font-size: 30px;
                text-transform: uppercase;
                font-family: 'Muller Bold', sans-serif;
                @media (max-width: 992px) {
                    font-size: 40px;
                }
            }
            p {
                color: #fff;
                font-size: 16px;
                margin-top: 25px;
                line-height: 1.5;
                a {
                    color: #fff;
                    display: block;
                    @media (max-width: 1200px) {
                        display: inline-block;
                    }
                }
            }
            .btn {
                margin-top: 60px;
                @media (max-width: 992px) {
                    margin: 30px auto;
                }
                @media (max-width: 480px) {
                    width: 100%;
                }
            }
            form {
                margin-top: 60px;
                @media (max-width: 992px) {
                    margin-top: 30px;
                }
                input {
                    color: #fff;
                    width: 310px;
                    height: 80px;
                    font-size: 15px;
                    padding-left: 30px;
                    padding-right: 30px;
                    font-style: italic;
                    font-family: 'Muller Light', sans-serif; 
                    background-color: rgba(255,255,255,0.5);
                    @media (max-width: 1200px) {
                        width: 230px;
                    }
                    @media (max-width: 480px) {
                        width: 100%;
                    }
                }
                button {
                    width: 165px;
                    height: 80px;
                    color: #363e54;
                    font-size: 15px;
                    cursor: pointer;
                    background-color: #fff;
                    text-transform: uppercase;
                    transition: all 0.35s linear;
                    font-family: 'Muller Bold', sans-serif;
                    @media (max-width: 480px) {
                        width: 100%;
                        margin-top: 15px;
                    }
                    &:hover {
                        color: #fff;
                        background-color: #363e54;
                        transition: all 0.35s linear;
                    }
                }
            }
        }
    }
}