.partnership {
    padding: 115px 15px;
    @media (max-width: 1200px) {
        padding: 30px 15px;
        max-width: 760px;
    }
    @media (max-width: 768px) {
        max-width: 566px;
    }
    @media (max-width: 576px) {
        max-width: 376px;
    }
    @media (max-width: 480px) {
        max-width: 270px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: space-between;
        @media (max-width: 1200px) {
            margin-top: 30px;
        }
        .column {
            width: 182px;
            height: 182px;
            position: relative;
            margin-bottom: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
            @media (max-width: 480px) {
                width: 130px;
                height: 130px;
                margin: 0 auto 10px;
            }
            img {
                @media (max-width: 480px) {
                    width: 100%;
                }
            }
            a {
                display: none;
            }
            &:hover {
                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    z-index: 3;
                    top: 0;
                    left: 0;
                    opacity: 0.95;
                    position: absolute;
                    align-items: center;
                    justify-content: center;
                    background-color: #5cc142;
                    span {
                        opacity: 1.0;
                        padding: 20px 30px;
                        color: #343a64;
                        text-transform: uppercase;
                        background-color: #fff;
                        font-family: 'Muller Bold', sans-serif;
                    }
                }
            }
        }
    }
    .more-button {
        color: #343a64;
        background-color: #f1f1f1;
        box-shadow: none;
        margin: 85px auto 0;
        border: none;
        @media (max-width: 1200px) {
            margin: 30px auto 0;
        }
        &:hover {
            color: #fff;
            background-color: #5cc142;
        }
    }
}