.post {
    min-height: 763px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/post-background.jpg);
    @media (max-width: 1200px) {
        min-height: 430px;
    }
    @media (max-width: 992px) {
        min-height: 340px;
    }
    @media (max-width: 768px) {
        background-image: none;
        background-color: #343a64;
    }
    .container {
        .info-block {
            padding: 120px 0;
            @media (max-width: 1200px) {
                padding: 50px 0;
            }
            @media (max-width: 992px) {
                padding: 30px 0;
            }
            @media (max-width: 768px) {
                text-align: center;
            }
            .info-title {
                color: #fff;
                font-size: 60px;
                max-width: 550px;
                line-height: 1.4;
                text-transform: uppercase;
                font-family: 'Muller ExtraBold Italic', sans-serif;
                @media (max-width: 1200px) {
                    font-size: 40px;
                    max-width: 580px;
                }
                @media (max-width: 992px) {
                    font-size: 35px;
                    max-width: 320px;
                }
                @media (max-width: 768px) {
                    font-size: 44px;
                    max-width: 100%;
                }
                @media (max-width: 480px) {
                    font-size: 30px;
                }
                span {
                    color: #5cc142;
                }
            }
            .info-content {
                color: #fff;
                font-size: 20px;
                font-style: italic;
                margin-top: 45px;
                max-width: 520px;
                line-height: 1.4;
                font-family: 'Muller Light', sans-serif;
                @media (max-width: 1200px) {
                    margin-top: 20px;
                }
                @media (max-width: 1200px) {
                    max-width: 400px;
                }
                @media (max-width: 768px) {
                    font-size: 20px;
                    max-width: 100%;
                }
                @media (max-width: 480px) {
                    font-size: 16px;
                }
                span {
                    font-family: 'Muller Regular', sans-serif;
                }
            }
            .btn {
                color: #343a64;
                background-color: #f1f1f1;
                box-shadow: none;
                margin: 90px 0 0;
                border: none;
                letter-spacing: 2px;
                @media (max-width: 1200px) {
                    margin: 40px 0 0;
                }
                @media (max-width: 768px) {
                    margin: 30px auto 0;
                }
                &:hover {
                    color: #fff;
                    background-color: #5cc142;
                }
            }
        }
    }
}