.reviews {
    padding-top: 125px;
    padding-bottom: 140px;
    @media (max-width: 1200px) {
        padding: 30px 15px;
        max-width: 950px;
    }
    @media (max-width: 992px) {
        max-width: 730px;
    }
    .row {
        display: flex;
        margin-top: 55px;
        justify-content: space-between;
        @media (max-width: 768px) {
            margin-top: 30px;
            flex-direction: column;
        }
        .column {
            max-width: 580px;
            padding: 40px;
            font-size: 18px;
            background-color: #f8f8f8;
            @media (max-width: 1200px) {
                max-width: 470px;
            }
            @media (max-width: 992px) {
                max-width: 360px;
            }
            @media (max-width: 768px) {
                max-width: 100%;
                padding: 10px;
                margin-bottom: 15px;
            }
            .quote {
                &:after {
                    content: "\e90a";
                    color: #5cc142;
                    font-size: 50px;
                    display: block;
                    text-align: center;
                    margin-bottom: 25px;
                    font-family: 'icomoon';
                }                
            }
            p {
                font-size: 18px;
                color: #a8aab7;
                line-height: 1.6;
                text-align: center;
                font-style: italic;
                @media (max-width: 992px) {
                    font-size: 16px;
                }
            }
            h3 {
                color: #343a64;
                font-size: 18px;
                text-align: center;
                margin-top: 30px;
                font-family: 'Muller Bold', sans-serif;
                span {
                    font-size: 15px;
                    margin-left: 5px;
                    font-family: 'Muller Light', sans-serif;
                }
            }
            
        }
    }
}