.revitalize {
    min-height: 763px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/vehicles.jpg);
    @media (max-width: 1200px) {
        min-height: auto;
        padding: 30px 0;
    }
    .container {
        width: 1170px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
        }
        .info-block {
            max-width: 700px;
            @media (max-width: 768px) {
                text-align: center;
            }
            .info-title {
                color: #fff;
                font-size: 60px;
                font-family: 'Muller ExtraBold Italic', sans-serif;
                @media (max-width: 768px) {
                    font-size: 44px;
                }
            }
            .info-content {
                color: #fff;
                font-size: 20px;
                margin-top: 50px;
                line-height: 1.8;
                max-width: 490px;
                font-family: 'Muller Light', sans-serif;
                @media (max-width: 768px) {
                    max-width: 100%;
                    margin-top: 20px;
                    font-size: 16px;
                }
                span {
                    font-family: 'Muller Regular', sans-serif; 
                }
            }
        }
        .play-button {
            color: #5cc142;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Muller Bold', sans-serif;
            @media (max-width: 768px) {
                margin: 20px auto 0;
            }
            &:before {
                content: "\e909";
                color: #5cc142;
                font-size: 86px;
                cursor: pointer;
                display: block;
                margin-bottom: 20px;
                font-family: 'icomoon';
            }
        }
    }
}