.auctions {
    line-height: 1.7;
    text-align: center;
    padding: 100px 0 90px;
    @media (max-width: 1200px) {
        padding: 30px 15px;
    }
    a {
        color: #a7a7a7;
        font-size: 16px;
        &:after {
            content: "|";
            margin: 0 7px;
        }
        @media (max-width: 992px) {
            font-size: 12px;
        }
    }
}