.benefits {
    padding-top: 95px;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    > h2 {
        .title
    }
    > p {
        .subtitle
    }
    .container {
        margin-top: 65px;
        margin-bottom: 130px;
        display: flex;
        @media (max-width: 1200px) {
            margin-top: 30px;
            flex-direction: column;
        }
        .column {
            width: 50%;
            @media (max-width: 1200px) {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            @media (max-width: 992px) {
                flex-wrap: wrap;
                justify-content: center;
            }
            .info-container {
                display: flex;
                margin-bottom: 30px;
                .icon {
                    width: 120px;
                    height: 120px;
                    display: flex;
                    margin-right: 45px;
                    align-items: center;
                    background-color: #fff;
                    justify-content: center;
                    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.08);
                    @media (max-width: 1200px) {
                        margin-right: 15px;
                    }
                }
                .info {
                    h3 {
                        font-size: 16px;
                        font-weight: 700;
                        color: #333333;
                        margin-top: 15px;
                        text-transform: uppercase;
                    }
                    p {
                        max-width: 250px;
                        margin-top: 15px;
                        line-height: 1.5;
                        @media (max-width: 480px) {
                            font-size: 13px;
                        }                        
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                    h3 {
                        margin-top: 20px;
                    }
                }
            }
            .video {
                z-index: 1;
                width: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(../img/deposit.jpg);
                > img {
                    width: 100%;
                }
                @media (max-width: 1200px) {
                    width: 768px;
                    margin: 30px auto 0;
                }
                .play-button {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 100px;
                    height: 100px;
                    display: flex;
                    border-radius: 50%;
                    position: absolute;
                    background-color: #fff;
                    align-items: center;
                    justify-content: center;
                    img {
                        margin-left: 5px;
                    }
                    @media (max-width: 480px) {
                        width: 60px;
                        height: 60px;
                    }
                }
                &:after {
                    content: "";
                    width: 337px;
                    height: 369px;
                    z-index: -1;
                    right: -75px;
                    bottom: -80px;
                    position: absolute;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-image: url(../img/benefits-dots.jpg);
                    @media (max-width: 1400px) {
                        display: none;
                    }
                }
            }
        }
    }
}