footer {
    display: flex;
    padding-top: 45px;
    padding-bottom: 45px;
    line-height: 1.8;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 30px 0;
    }
    .copyright {
        color: #999;
        max-width: 560px;
        font-weight: 300;
        font-size: 14px;
        span {
            display: block;
        }
        a {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            text-align: center;
            max-width: 100%;
        }
    }
    .social {
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            text-align: center;
            width: 100%;
            justify-content: center;
        }
        a {
            width: 30px;
            height: 25px;
            font-size: 18px;
            color: #dadbdd;
            font-family: 'icomoon';
            text-align: center;
            &:hover {
                opacity: 1.0;
                color: #415b97;
            }
        }
        .facebook:after {
            content: "\e901";
        }
        .google:after {
            content: "\e902";
        }
        .behance:after {
            content: "\e900";
        }
        .youtube:after {
            content: "\e904";
        }
        .tweet:after {
            content: "\e903";
        }
    }
}