.newsletter {
    background-color: #ffd64c;
    .container {
        display: flex;
        padding-top: 95px;
        padding-bottom: 95px;
        @media (max-width: 992px) {
            max-width: 100%;
            padding: 30px 0;
            flex-direction: column;
        }
        .info {
            max-width: 500px;
            color: #505050;
            font-size: 35px;
            font-weight: 700;
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 30px;
            }
            @media (max-width: 992px) {
                max-width: 100%;
                text-align: center;
            }
            span {
                font-weight: 300;
                font-size: 16px;
                display: block;
                margin-top: 15px;
                text-transform: none;
            }
        }
        .input-wrapper{
            width: 325px;
            margin-left: 107px;
            input {
                width: 100%;
                color: #4c483c;
                border-radius: 3px;
                height: 65px;
                font-size: 16px;
                font-style: italic;
                background-color: #fff3ca;
                padding: 0 40px;
            }
            @media (max-width: 992px) {
                width: 480px;
                margin: 15px auto;
            }
            @media (max-width: 768px) {
                width: 280px;
            }
        }
        button {
            .generic-button;
            margin: 0 0 0 45px;
            width: 225px;
            height: 65px;
            @media (max-width: 992px) {
                margin: 0 auto;
                width: 480px;
            }
            @media (max-width: 768px) {
                width: 280px;
            }
        }
    }
}