.search {
    padding-top: 95px;
    background-color: #f4f4f4;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    > h2 {
        .title
    }
    > p {
        .subtitle
    }
    .container {
        padding-top: 40px;
        padding-bottom: 100px;
        @media (max-width: 1200px) {
            padding-bottom: 30px;
        }
        .row {
            display: flex;
            justify-content: center;
            @media (max-width: 576px) {
                flex-direction: column;
            }
            .dropdown {
                width: 262px;
                position: relative;
                margin-left: 15px;
                margin-right: 30px;
                @media (max-width: 1200px) {
                    margin-left: 18px;
                    margin-right: 18px;
                }
                @media (max-width: 576px) {
                    margin: 10px auto 0;
                }
                input {
                    color: #000;
                    width: 100%;
                    height: 65px;
                    padding: 0 20px;
                    border-radius: 3px;
                    background-color: #fff;
                    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
                }
                ul {
                    width: 100%;
                    margin-top: 5px;
                    padding: 5px 0;
                    position: absolute;
                    display: none;
                    background-color: #fff;
                    li {
                        color: #000;
                        cursor: pointer;
                        font-size: 16px;
                        padding: 8px 20px;
                        &:hover {
                            background-color: #ffc400;
                        }
                    }
                }
                .show {
                    z-index: 10;
                    display: block;
                }
                &:after {
                    top: 25px;
                    right: 20px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    position: absolute;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    content: url('../img/icons/arrow.svg');
                }
            }
        }
        
        .products {
            margin-top: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media (max-width: 1200px) {
                max-width: 565px;
                margin-left: auto;
                margin-right: auto;
            }
            @media (max-width: 576px) {
                max-width: 100%;
            }
            .item-container {
                width: 264px;
                padding: 30px 20px;
                box-sizing: border-box;
                background-color: #fff;
                position: relative;
                margin-bottom: 30px;
                box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
                @media (max-width: 576px) {
                    margin-left: auto;
                    margin-right: auto;
                }
                .item-image {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .item-info {
                    margin-top: 30px;
                    padding-left: 20px;
                    .name {
                        color: #333;
                        font-size: 16px;
                        font-weight: 400;
                    }
                    .price {
                        font-size: 16px;
                        color: #191919;
                        font-weight: 700;
                        margin-top: 15px;
                        span {
                            color: #b2b2b2;
                            margin-left: 20px;
                            text-decoration: line-through;
                        }
                    }
                }
                .discount {
                    top: 10px;
                    left: 10px;                    
                    width: 60px;
                    height: 32px;
                    font-size: 16px;
                    color: #4c3a00;
                    display: flex;
                    border-radius: 20px;
                    align-items: center;
                    position: absolute;
                    justify-content: center;
                    background-color: #ffc400;
                }
            }
        }
        .more {
            .generic-button;
            display: flex;
            width: 225px;
            height: 65px;
            align-items: center;
            justify-content: center;
            margin: 15px auto 0;
        }
    } 
}