.trade {
    padding-top: 65px;
    min-height: 670px;
    background-color: #ffd64c;
    background-repeat: no-repeat;
    background-position: center 70%;
    background-image: url(../img/world-map.png);
    > h2 {
        .title
    }
    > p {
        .subtitle
    }
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    @media (max-width: 992px) {
        background-size: 700px;
        min-height: 530px;
    }
    @media (max-width: 768px) {
        background-size: 470px;
        min-height: 430px;
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (max-width: 480px) {
        background-size: 100%;
    }
}