#benefits {
    padding: 125px 0 0px;
    @media (max-width: 767px) {
        padding: 60px 0 0px;
    }
    .row {
        display: flex;
        flex-direction: row;
        min-height: 325px;
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .column-left {
            width: 30%;
            text-align: center;
            @media (max-width: 767px) {
                width: 100%
            }
            img {
                width: 100%;
                @media (max-width: 767px) {
                    width: 70%;
                }
            }
        }
        .column-center {
            width: 40%;
            .sub-title {
                color: #595b68;
                font-size: 20px;
                span {
                    font-weight: bold;
                    color: #222225
                }
            }
            .btn-default {
                img.btn-img {
                    display: inline-block;
                    vertical-align: middle;
                    margin: -3px 7px 0 0;
                }
            }
            @media (max-width: 767px) {
                width: 100%
            }
        }
        .column-right {
            width: 30%;
            text-align: center;
            @media (max-width: 767px) {
                width: 100%
            }
            img {
                width: 100%;
                @media (max-width: 767px) {
                    width: 70%;
                }
            }
        }
    }
    .container.row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        @media (max-width: 767px) {
            flex-direction: column;
        }
        .benefits-boxes {
            flex: 1;
            @media (max-width: 767px) {
                width: 100%;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url("../img/benefits-boxes-bg.png") no-repeat center center / cover;
                text-align: center;
                min-height: 300px;
                margin: 20px;
                border-radius: 5px;
                @media (max-width: 767px) {
                    margin: 10px 0;
                }
                h4 {
                    font-family: 'ProximaNovaExtraBold', sans-serif;
                    font-size: 25px;
                    font-weight: bold;
                    margin: 30px 0 10px;
                    color: #303030;
                }
                p {
                    padding: 0;
                    margin: 0;
                    color: #595b68;
                    font-size: 20px;
                }
            }
        }
    }
}