.search {
    background-color: #ffffff;
    padding: 125px 0 0;
    overflow: visible;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    @media (max-width: 767px) {
        padding-top: 60px;
    }
    .title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 4;
        .main-title {
            text-align: left;
            @media (max-width: 767px) {
                text-align: left;
            }
        }
    }
    .container {
        @media (max-width: 1200px) {
            padding-bottom: 30px;
        }
        @media (max-width: 767px) {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
            z-index: 3;
            position: relative;
            @media (max-width: 767px) {
                flex-direction: column;
            }
            @media (max-width: 480px) {
                justify-content: center;
                flex-direction: column;
                z-index: 1;
            }
            .dropdown {
                position: relative;
                margin-top: 20px;
                margin-right: 30px;
                border-radius: 5px;
                @media (max-width: 1200px) {
                    margin-right: 18px;
                }
                @media (max-width: 480px) {
                    margin: 10px auto 0;
                    width: 100%;
                }
                input {
                    width: 300px;
                    color: rgb(61, 61, 61);
                    padding: 15px;
                    border-radius: 0px;
                    background-color: transparent;
                    box-shadow: 0;
                    border: 0;
                    font-size: 15px;
                    font-weight: bold;
                    font-family: 'ProximaNovaExtraBold', sans-serif;
                    text-transform: uppercase;
                    box-shadow: 0px 2px 1px 0px #e3e3e3;
                    cursor: pointer;
                    outline: none;
                    @media (max-width: 992px) {
                        width: 190px;
                    }
                    @media (max-width: 480px) {
                        width: 90%;
                    }
                }
                ul {
                    width: 100%;
                    margin-top: 5px;
                    padding: 5px 0;
                    position: absolute;
                    display: none;
                    background-color: #fff;
                    li {
                        color: #000;
                        cursor: pointer;
                        font-size: 16px;
                        padding: 10px 20px;
                        list-style-type: none;
                        &:hover {
                            background-color: #fec42c;
                            color: #fff;
                        }
                    }
                }
                .show {
                    z-index: 10;
                    display: block;
                    box-shadow: 0 0 20px 2px #eee;
                }
                .hide {
                    display: none;
                }
                &:after {
                    top: 10px;
                    right: 20px;
                    cursor: pointer;
                    position: absolute;
                    pointer-events: none;
                    content: url('../img/arrow.svg');
                    @media (max-width: 480px) {
                        right: 15;
                    }
                }
                .hide {
                    display: none;
                }
            }
            .btn-default {
                background: transparent;
                width: 115px;
                height: auto;
                display: block;
                color: @primary_color;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                text-decoration: none;
                margin: 20px 0 0 0;
                display: block;
                @media (max-width: 480px) {
                    width: 100%;
                    display: block;
                    position: relative;
                    right: 0px;
                    bottom: 0px;
                    text-align: center;
                }
                &:after {
                    content: url("../img/arrow-right.png");
                    position: relative;
                    left: 10px;
                }
            }
        }
        .products {
            margin-top: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px;
            @media (max-width: 1200px) {
                margin-left: auto;
                margin-right: auto;
            }
            @media (max-width: 1200px) {
                justify-content: center;
            }
            .item {
                width: 23%;
                height: 320px;
                margin: 0 10px 25px;
                padding: 0px 0px 15px;
                box-sizing: border-box;
                position: relative;
                box-shadow: -1px 1px 2px 1px #f5f5f5;
                border-radius: 5px;
                text-decoration: none;
                overflow: hidden;
                transition: all ease 0.2s;
                @media (max-width: 1200px) {
                    width: 22%;
                }
                @media (max-width: 992px) {
                    width: 30%;
                }
                @media (max-width: 767px) {
                    width: 45%;
                    height: auto;
                }
                @media (max-width: 480px) {
                    width: 100%;
                    margin: 10px 0;
                }
                .item-image {
                    background: #f7f7f7;
                    width: 100%;
                    display: block;
                    cursor: pointer;
                    img {
                        width: 100%;
                    }
                }
                .item-info {
                    margin-top: 10px;
                    display: block;
                    text-align: center;
                    @media (max-width: 767px) {
                        margin-left: 0;
                        padding: 0;
                        display: block;
                        margin-top: 15px;
                        min-height: 170px;
                        position: relative;
                        margin-bottom: 20px;
                    }
                    .name {
                        padding: 10px 0 5px;
                        color: #333;
                        font-size: 20px;
                        font-weight: 900;
                        display: block;
                        cursor: pointer;
                    }
                    .price {
                        font-size: 20px;
                        color: @primary_color;
                        font-family: 'ProximaNovaExtraBold', sans-serif;
                        margin-top: 10px;
                        @media (max-width: 480px) {
                            display: block;
                            margin: auto;
                        }
                        span {
                            font-size: 18px;
                            font-weight: 900;
                            color: #afafaf;
                            margin-left: 10px;
                            @media (max-width: 1200px) {
                                display: block;
                                margin-left: 0px;
                            }
                            @media (max-width: 992px) {
                                display: inherit;
                                margin-left: 0px;
                            }
                        }
                    }
                    a.btn-default {
                        display: none;
                        width: 200px;
                        height: 50px;
                        line-height: 50px;
                        opacity: 0;
                        @media (max-width: 767px) {
                            display: block;
                            opacity: 1;
                            position: absolute;
                            margin: 0 auto;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                    }
                }
                .discount {
                    top: 20px;
                    left: 0px;
                    width: 60px;
                    height: 37px;
                    font-size: 18px;
                    font-weight: 900;
                    color: #333;
                    display: flex;
                    border-radius: 0px;
                    align-items: center;
                    position: absolute;
                    justify-content: center;
                    border-radius: 0 3px 3px 0;
                    background-color: @primary_color;
                }
                &:hover {
                    a.btn-default {
                        display: block;
                        opacity: 1;
                    }
                }
                &:hover {
                    background: #ffffff;
                    height: 415px;
                    margin-bottom: -85px;
                    box-shadow: -1px 1px 13px 5px #e7e7e7;
                    z-index: 10;
                    transition: all ease 0.2s;
                    @media (max-width: 767px) {
                        display: none;
                    }
                }
            }
        }
    }
}