#register {
    background: url("../img/register-bg.jpg") no-repeat top center / cover;
    padding: 125px 0 50px;
    @media (max-width: 767px) {
        padding: 60px 0 50px;
    }
    .main-title {
        color: #ffffff;
    }
    .sub-title {
        color: #ffffff;
    }
    .register-blocks {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 290px;
        @media (max-width: 992px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box {
            text-align: center;
            color: #ffffff;
            margin: 30px;
            padding: 20px;
            @media (max-width: 992px) {
                flex-basis: 33%;
            }
            @media (max-width: 992px) {
                margin: 0 30px;
            }
            @media (max-width: 480px) {
                flex-basis: 100%;
            }
            img {
                opacity: 0.8;
                padding: 0 0 20px;
            }
            h4 {
                color: @primary_color;
                font-size: 22px;
                text-transform: uppercase;
            }
            p {
                font-size: 18px;
            }
        }
    }
}