#security {
    padding: 125px 0 70px;
    @media (max-width: 767px) {
        padding: 60px 0 50px;
    }
    #protection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
        @media (max-width: 992px) {
            flex-direction: column;
        }
        @media (max-width: 767px) {
            padding: 0;
        }
        .protection-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-basis: 50%;
            min-height: 350px;
            @media (max-width: 767px) {
                flex-direction: column;
                min-height: 605px;
            }
            &.col-1 {
                padding-right: 100px;
                @media (max-width: 1200px) {
                    padding-right: 0px;
                }
            }
            &.col-1 .protection-img {
                @media (max-width: 992px) {
                    padding-right: 70px;
                }
                @media (max-width: 767px) {
                    padding-right: 0px;
                }
            }
            &.col-2 {
                padding-left: 100px;
                @media (max-width: 1200px) {
                    padding-left: 0px;
                }
            }
            &.col-2 .protection-img {
                margin: -60px 0 0;
                @media (max-width: 992px) {
                    order: 1;
                    padding-right: 70px;
                }
                @media (max-width: 767px) {
                    padding-right: 0px;
                }
            }
            .protection-info {
                text-align: center;
                @media (max-width: 992px) {
                    order: 2;
                }
                h4 {
                    font-family: 'ProximaNovaExtraBold', sans-serif;
                    font-size: 25px;
                    padding: 20px 0;
                }
                ul {
                    li {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

#subscribe {
    .subscribe-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        @media (max-width: 767px) {
            flex-direction: column;
        }
        .email-wrapper {
            input {
                width: 300px;
                height: 65px;
                padding: 0px 20px;
                font-size: 18px;
                outline: none;
                border: none;
                border-radius: 5px;
                background: #f9f9f9;
                margin-right: 12px;
                box-shadow: -1px 1px 1px 1px #eee;
                @media (max-width: 767px) {
                    margin: 0 auto;
                    width: 86%;
                    display: block;
                }
            }
        }
        .btn-wrapper {
            button.btn-default {
                border: 0;
                box-shadow: 0;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
}

#locations {
    .container {
        ul.list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            @media (max-width: 480px) {
                flex-direction: column;
                padding: 0;
            }
            li {
                margin: 0 15px 0 0px;
                padding: 0 15px 0 0px;
                position: relative;
                @media (max-width: 480px) {
                    margin: 0;
                    padding: 0;
                }
                a {
                    display: block;
                    color: #888888;
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 28px;
                    &:hover {
                        color: @primary_color;
                    }
                }
                &:after {
                    content: "|";
                    color: #888888;
                    width: 1px;
                    height: 15px;
                    position: absolute;
                    top: 3px;
                    right: 0;
                    @media (max-width: 480px) {
                        display: none;
                    }
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}