.advantages {
    padding-top: 165px;
    padding-bottom: 185px;
    @media (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .column-left {
            width: 40%;
            padding-bottom: 130px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: url(../img/icons/logo-background-grey.svg);
            @media (max-width: 1200px) {
                padding-bottom: 60px;
            }
            @media (max-width: 992px) {
                padding-bottom: 15px;
            }
            @media (max-width: 768px) {
                width: 100%;
                background-image: none;
                text-align: center;
            }
            p {
                width: 90%;
                color: #6c6c6c;
                font-size: 22px;
                margin-top: 15px;
                line-height: 1.45;
                font-family: 'carlito-Regular', sans-serif;
                @media (max-width: 1200px) {
                    font-size: 18px;
                }
                @media (max-width: 992px) {
                    font-size: 16px;
                }
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
        .column-right {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            @media (max-width: 768px) {
                width: 100%;
            }
            .item {
                width: 307px;
                height: 307px;
                display: flex;
                cursor: pointer;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                border: 1px solid #d2d2d2;
                background-color: #f7fafc;
                @media (max-width: 1580px) {
                    width: 33%;
                    height: 280px;
                }
                @media (max-width: 1200px) {
                    height: 215px;
                }
                @media (max-width: 992px) {
                    height: 190px;
                }
                @media (max-width: 480px) {
                    width: 50%;
                    height: 150px;
                }
                &:hover {
                    z-index: 2;
                    background-color: #fff;
                    border: 1px solid #fff;
                    box-shadow: 0px 0px 55.86px 1.14px rgba(53, 53, 53, 0.14);    
                    .item-text {
                        display: block;
                    }
                }
                .item-icon {
                    margin-top: 25px;
                    @media (max-width: 768px) {
                        img {
                            width: 80%;
                        }
                    }
                }
                .item-title {
                    width: 80%;
                    color: #9a9a9a;
                    font-size: 22px;
                    margin-top: 20px;
                    font-family: 'carlito-Bold', sans-serif;
                    @media (max-width: 1200px) {
                        font-size: 18px;
                    }
                    @media (max-width: 1200px) {
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }
                .item-text {
                    width: 80%;
                    color: #9d9d9d;
                    font-size: 16px;
                    margin-top: 5px;
                    line-height: 1.6;
                    display: none;
                    font-family: 'carlito-Regular', sans-serif;
                }
            }
        }
    }
}