header {
    padding-bottom: 290px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/top-background.jpg);
    @media (max-width: 1200px) {
        background-size: 100%;
        padding-bottom: 60px;
        background-position: top center;
    }
    @media (max-width: 768px) {
        background-image: none;
        background-color: #353535;
        padding-bottom: 30px;
    }
    .navigation {
        width: 100%;
        position: fixed;
        padding-top: 40px;
        transition: all 0.35s linear;
        @media (max-width: 768px) {
            background-color: rgba(53, 53, 53, 0.9);
        }
        nav {
            max-width: 1535px;
            margin: 0 auto;
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: space-between;
            @media (max-width: 768px) {
                position: relative;
                flex-direction: column;
            }
            .logo {
                a{
                    color: #fff;
                    font-size: 16px;
                    margin-left: 5px;
                    display: inline-block;
                    vertical-align: top;
                    font-family: 'carlito-Regular', sans-serif;
                    span {
                        display: block;
                    }
                }
                &:before {
                    content: url('../img/icons/logo.svg');
                    margin-right: 15px;
                }
            }   
            .burger {
                display: none;
                @media (max-width: 768px) {
                    top: 5px;
                    right: 15px;
                    width: 40px;
                    height: 35px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 7px 10px;
                    border-radius: 3px;
                    background-color: #56c2da;
                }
            }
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 1px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-4px, 4px);
                transform: rotate(-45deg) translate(-4px, 4px);
            }
            .change .bar2 {opacity: 0;}
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -5px);
                transform: rotate(45deg) translate(-4px, -5px);
            }
            .menu {
                display: flex;
                @media (max-width: 768px) {
                    display: block;
                }
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: flex-start;
                    display: none;
                }
                li {
                    margin-left: 90px;
                    padding-bottom: 3px;
                    transition: all 0.35s linear;
                    border-bottom: 2px dotted transparent;
                    @media (max-width: 1200px) {
                        margin-left: 30px;
                    }
                    @media (max-width: 768px) {
                        margin-left: 75px;
                        padding: 10px 0;
                        border-bottom: none;
                        &:first-child {
                            padding: 20px 0 10px;
                        }
                        &:last-child {
                            padding: 10px 0 20px;
                        }
                    }
                    a {
                        color: #e1e1e1;
                        font-size: 18px;
                        &:hover {
                            color: #fff;
                        }
                        @media (max-width: 768px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .fixed {
        z-index: 10;
        padding: 15px 0 10px;
        background-color: rgba(53, 53, 53, 0.9);
        transition: all 0.35s linear;
    }
    .container {
        padding-top: 280px;
        @media (max-width: 1200px) {
            padding-top: 120px;
        }
        @media (max-width: 768px) {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 100px;
            display: block;
            max-width: 720px;
            line-height: 1.2;
            text-transform: uppercase;
            font-family: 'impact', sans-serif;
            @media (max-width: 1200px) {
                font-size: 50px;
                max-width: 570px;
            }
            @media (max-width: 992px) {
                max-width: 400px;
            }
            @media (max-width: 768px) {
                font-size: 40px;
                max-width: 100%;
            }
            @media (max-width: 480px) {
                font-size: 30px;
            }
        }
        p {
            color: #fff;
            font-size: 32px;
            max-width: 570px;
            line-height: 1.6;
            @media (max-width: 992px) {
                font-size: 16px;
                max-width: 370px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
                max-width: 100%;
            }
            @media (max-width: 480px) {
                font-size: 18px;
                max-width: 100%;
            }
            font-family: 'carlito-Regular', sans-serif;
            
        }
        .btn {
            margin-top: 30px;
            @media (max-width: 1200px) {
                margin-top: 25px;
            }
            @media (max-width: 768px) {
                margin: 25px auto 0;
            }
        }
    }
}