.ready {
    display: flex;
    min-height: 768px;
    flex-direction: column;
    text-align: center;
    padding-top: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/icons/test-background.svg);
    @media (max-width: 1200px) {
        background-size: contain;
        min-height: auto;
        padding: 0 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    p {
        font-size: 28px;
        max-width: 1200px;
        text-align: center;
        margin: 20px auto 0;
        line-height: 1.45;
        @media (max-width: 1200px) {
            font-size: 18px;
        }
        @media (max-width: 480px) {
            font-size: 18px;
        }
    }
    .btn {
        width: 330px;
        margin: 50px auto 0;
        color: #e5f4f7;
        background: linear-gradient( 0deg, rgb(60,186,228) 0%, rgb(130,207,201) 100%);
        box-shadow: 0px 0px 43px 0px rgba(130, 207, 201, 0.73);
        @media (max-width: 480px) {
            width: 220px;
        }
        &:hover {
            color: #000;
            background: linear-gradient( 0deg, rgb(252,216,35) 0%, rgb(255,227,49) 50%, rgb(255,245,150) 100%);
            box-shadow: 0px 0px 73px 0px rgba(247, 211, 29, 0.55);
        }
    }
}