.test {
    background-repeat: no-repeat;
    background-position: 156% center;
    background-image: url(../img/icons/test-background.svg);
    @media (max-width: 1800px) {
        background-position: center;
    }
    @media (max-width: 1200px) {
        background-size: contain;
    }
    @media (max-width: 768px) {
        background-image: none;
    }
    @media (max-width: 480px) {
        text-align: center;
    }
    .container {
        display: flex;
        padding-top: 295px;
        min-height: 1120px;
        @media (max-width: 1200px) {
            padding-top: 0;
            min-height: auto;
            padding-bottom: 0;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .column {
            width: 50%;
            @media (max-width: 768px) {
                width: 100%;
            }
            h2 {
                max-width: 760px;
                font-family: 'impact', sans-serif;
            }
            .btn {
                color: #e5f4f7;
                margin-top: 45px;
                background: linear-gradient( 0deg, rgb(60,186,228) 0%, rgb(130,207,201) 100%);
                box-shadow: 0px 0px 43px 0px rgba(130, 207, 201, 0.73);
                &:hover {
                    color: #000;
                    background: linear-gradient( 0deg, rgb(252,216,35) 0%, rgb(255,227,49) 50%, rgb(255,245,150) 100%);
                    box-shadow: 0px 0px 73px 0px rgba(247, 211, 29, 0.55);
                }
                @media (max-width: 768px) {
                    margin: 15px auto 25px;
                }
            }
            .video {
                margin: 0 0 0 auto;
                text-align: right;
                img {
                    width: 100%;
                }
            }
        }
    }
}