.newsletter {
    max-width: 1320px;
    .title {
        font-size: 165px;
        line-height: 1.0;
        @media (max-width: 1200px) {
            font-size: 100px;
        }
        @media (max-width: 768px) {
            font-size: 75px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    form {
        max-width: 900px;
        margin: 100px auto 0;
        @media (max-width: 1200px) {
            max-width: 600px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            height: 75px;
            border-radius: 37px;
            padding: 0 40px;
            font-size: 20px;
            &::-webkit-input-placeholder {
                font-size: 20px;
            }

            &::-moz-placeholder {
                font-size: 20px;
            }

            &:-ms-input-placeholder {
                font-size: 20px;
            }
            @media (max-width: 1200px) {
               height: 60px;
            }
        }
        .btn {
            color: #fff;
            width: 100%;
            height: 75px;
            display: block;
            cursor: pointer;
            border-radius: 37px;
            margin-top: 30px;
            font-size: 24px;
            background-color: #e09c4c;
            &:hover {
                color: #e09c4c;
                background-color: #fff;
                border: 1px solid #e09c4c;
            }
            @media (max-width: 1200px) {
                margin-top: 10px;
                height: 60px;
            }
        }
    }
    .auctions {
        text-align: center;
        margin: 140px 0 150px;
        @media (max-width: 1200px) {
            margin: 30px 0;
        }
        a {
            color: #646463;
            font-size: 18px;
            line-height: 1.6;
            font-family: 'Proxima-Regular', sans-serif;
            &:after {
                content: "|";
                margin: 0 7px;
            }
            @media (max-width: 1200px) {
                font-size: 14px;
            }
        }
    }
}