.protection {
    padding-top: 170px;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    >.title {
        z-index: 1;
        font-size: 165px;
        line-height: 1.0;
        position: relative;
        @media (max-width: 1200px) {
            font-size: 100px;
        }
        @media (max-width: 768px) {
            font-size: 75px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    .container {
        z-index: 2;
        margin-top: -70px;
        min-height: 500px;
        position: relative;
        display: flex;
        justify-content: space-between;
        background-repeat: no-repeat;
        background-position: 20% center;
        background-image: url(../img/protection-background.png);
        @media (max-width: 1500px) {
            background-size: 65%;
        }
        @media (max-width: 1300px) {
            background-size: 55%;
            background-position: 33% center;
        }
        @media (max-width: 1200px) {
            display: flex;
            margin-top: 0;
            align-items: center;
            min-height: 300px;
            background-position: 25% center;
        }
        @media (max-width: 768px) {
            margin-top: 0;
            min-height: auto;
            background-image: none;
        }
        @media (max-width: 600px) {
            flex-direction: column;
        }
        .column {
            max-width: 260px;
            position: relative;
            .title {
                font-size: 50px;
                @media (max-width: 992px) {
                    font-size: 40px;
                }
            }
            .subtitle {
                font-size: 16px;
                text-align: center;
                margin-top: 15px;
                line-height: 1.6;
            }
            &.buyer {
                padding-top: 175px;
                margin-left: 50px;
                @media (max-width: 1200px) {
                    padding-top: 0;
                    margin-bottom: 50px;
                }
                @media (max-width: 600px) {
                    margin: 0;
                    margin-bottom: 30px;
                }
                &:after {
                    top: 217px;
                    right: -163px;
                    position: absolute;
                    -webkit-transform: rotate(163deg);
                    -moz-transform: rotate(163deg);
                    -o-transform: rotate(163deg);
                    -ms-transform: rotate(163deg);
                    transform: rotate(163deg);
                    content: url('../img/icons/curve-line1.svg');
                    @media (max-width: 1200px) {
                        display: none;
                    }
                }
            }
            &.seller {
                padding-top: 350px;
                margin-right: 30px;
                @media (max-width: 1200px) {
                    padding-top: 0;
                    margin-bottom: 50px;
                }
                @media (max-width: 600px) {
                    margin: 0;
                    margin-bottom: 30px;
                }
                &:before {
                    bottom: 110px;
                    left: -144px;
                    position: absolute;
                    -webkit-transform: rotate(177deg);
                    -moz-transform: rotate(177deg);
                    -o-transform: rotate(177deg);
                    -ms-transform: rotate(177deg);
                    transform: rotate(177deg);
                    content: url('../img/icons/curve-line1.svg');
                    @media (max-width: 1200px) {
                        display: none;
                    }
                }
            }
        }
    }
}