.reviews {
    position: relative;
    padding-top: 125px;
    @media (max-width: 1500px) {
        padding-top: 30px;
    }
    .reviews-image {
        top: -130px;
        left: 0;
        z-index: 1;
        position: absolute;
        @media (max-width: 1200px) {
            top: -80px;
            width: 300px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    .container {
        z-index: 2;
        position: relative;
        .title {
            font-size: 165px;
            line-height: 1.0;
            @media (max-width: 1200px) {
                font-size: 100px;
            }
            @media (max-width: 768px) {
                font-size: 75px;
                margin-bottom: 30px;
            }
        }
        .row {
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media (max-width: 1200px) {
                margin-top: 0;
                justify-content: center;
            }
            .column {
                width: 460px;
                height: 460px;
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: url('../img/icons/circle.svg');
                @media (max-width: 1500px) {
                    width: 360px;
                    height: 360px;
                }
                @media (max-width: 1200px) {
                    width: 380px;
                    height: 380px;
                    margin: 0 15px;
                }
                @media (max-width: 768px) {
                    margin: 0;
                    margin-bottom: 30px;
                }
                @media (max-width: 400px) {
                    width: 300px;
                    height: 300px;
                }
                .icon:after {
                    content: url('../img/icons/quotes.svg');
                }
                h3 {
                    font-size: 22px;
                    margin: 30px 0;
                    font-family: 'Proxima-Bold', sans-serif;
                    @media (max-width: 480px) {
                        margin: 10px 0;
                    }
                }
                p {
                    font-size: 18px;
                    max-width: 320px;
                    @media (max-width: 1500px) {
                        font-size: 14px;
                        max-width: 300px;
                    }
                    @media (max-width: 480px) {
                        font-size: 12px;
                        max-width: 220px;
                    }
                }
                .date {
                    color: #8b8a8a;
                    font-size: 18px;
                    margin-top: 45px;
                    @media (max-width: 480px) {
                        margin-top: 20px;
                    }
                }
            }
        }   
    }
}