.search {
    .container {
        padding-top: 115px;
        flex-direction: column;
        @media (max-width: 1300px) {
            padding-top: 30px;
        }
        .title {
            font-size: 160px;
            text-align: center;
            @media (max-width: 1200px) {
                font-size: 100px;
            }
            @media (max-width: 768px) {
                font-size: 75px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
        .dropdowns-row {
            display: flex;
            justify-content: center;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            .dropdown-form {
                position: relative;
                margin: 10px 85px 0;
                @media (max-width: 992px) {
                    margin: 10px 60px 0;
                }
                @media (max-width: 768px) {
                    margin: 10px 15px 0;
                }
                &:after {
                    top: 12px;
                    right: 0;
                    position: absolute;
                    content: url('../img/icons/arrow-down.svg');
                }
                input {
                    min-width: 230px;
                    min-height: 40px;
                    font-size: 24px;
                    padding-right: 30px;
                    z-index: 1;
                    position: relative;
                    background-color: transparent;
                    @media (max-width: 768px) {
                        width: 90%;
                        min-width: auto;
                    }
                }
                ul {
                    z-index: 2;
                    top: 40px;
                    width: 100%;
                    overflow: auto;
                    display: none;
                    max-height: 300px;
                    position: absolute;
                    background-color: #fff;
                    li {
                        cursor: pointer;
                        padding: 5px 0;
                        font-size: 20px;
                        border-top: 1px solid rgba(204, 204, 204, 0.1);
                        border-bottom: 1px solid rgba(204, 204, 204, 0.1);
                        &:hover {
                            color: #fff;
                            background-color: #e09c4c;
                        }
                    }
                }
            }
        }
        .btn {
            width: 290px;
            height: 55px;
            margin: 30px auto 0;
            display: flex;
            line-height: 1.0;
            font-size: 24px;
            align-items: center;
            border-radius: 28px;
            border: 1px solid transparent;
            justify-content: center;
            transition: all 0.35s linear;
            &:hover {
                color: #e09c4c;
                border: 1px solid #e09c4c;
                transition: all 0.35s linear;
            }
            @media (max-width: 768px) {
                margin: 0 auto;
            }
        }
    }
}