.trade {
    background-color: #eee;
    .container {
        min-height: 920px;
        background-position: 70px center;
        background-repeat: no-repeat;
        background-image: url(../img/map.png);
        @media (max-width: 1500px) {
            min-height: 600px;
            background-size: 55%;
            background-position: 120px center;
        }
        @media (max-width: 1200px) {
            min-height: 400px;
            background-size: 520px;
            background-position: 10% center;
        }
        @media (max-width: 992px) {
            min-height: 400px;
            background-size: 520px;
            background-position: center;
            display: flex;
            align-items: center;
        }
        @media (max-width: 768px) {
            min-height: 250px;
            background-size: 320px;
        }
        .info {
            max-width: 300px;
            text-align: center;
            padding-top: 486px;
            position: relative;
            margin: 0 50px 0 auto;
            @media (max-width: 1500px) {
                padding-top: 300px;
            }
            @media (max-width: 1200px) {
                padding-top: 150px;
            }
            @media (max-width: 992px) {
                padding-top: 0;
                max-width: 500px;
                margin: 0 auto;
            }
            &:before {
                left: -130px;
                bottom: 130px;
                position: absolute;
                content: url('../img/icons/curve-line1.svg');
                @media (max-width: 992px) {
                    display: none;
                }
            }
            .title {
                font-size: 75px;
            }
            .subtitle {
                margin-top: 15px;
                line-height: 1.6;
            }
        }
    }
}