#benefits {
    background: url("../img/benefits-bg.jpg") no-repeat bottom left;
    padding: 280px 0 100px;
    @media (max-width: 1200px) {
        padding: 125px 0 160px;
    }
    @media (max-width: 767px) {
        background-size: contain;
    }
    .container {
        .benefits-blocks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 1020px;
            @media (max-width: 992px) {
                min-height: 950px;
            }
            @media (max-width: 767px) {
                min-height: 800px;
            }
            .row-1,
            .row-2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 100px;
                width: 830px;
                @media (max-width: 1200px) {
                    width: 680px;
                }
                @media (max-width: 992px) {
                    justify-content: space-around;
                    width: 100%;
                    margin-bottom: 50px;
                }
                @media (max-width: 480px) {
                    flex-direction: column;
                    margin-bottom: 0;
                }
                .box {
                    border-left: @border_left_decor;
                    width: 270px;
                    padding: 30px 0;
                    @media (max-width: 480px) {
                       width: 100%;
                       margin-bottom: 30px;
                    }
                    img {}
                    h4 {
                        font-size: 24px;
                        font-family: 'Lato Bold', sans-serif;
                        padding: 20px 0 0;
                    }
                    p {
                        font-size: 18px;
                    }
                }
            }
            .row-2 {
                margin-left: 270px;
                @media (max-width: 992px) {
                    margin-left: 0;
                }
            }
        }
    }
}