#search {
    padding-top: 70px;
    position: relative;
    z-index: 2;
    @media (max-width: 1200px) {
        padding-top: 30px;
    }
    @media (max-width: 767px) {
        padding-top: 0;
    }
    .title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 4;
        .main-title {
            text-align: left;
            @media (max-width: 767px) {
                text-align: left;
            }
        }
        .row.all-items {
            padding-bottom: 0;
            padding-top: 50px;
            border: none;
            .dropdown {
                padding: 0;
                margin: 0;
                width: 93px;
                border-bottom: 1px solid;
                input {
                    text-align: right;
                    padding: 0;
                    height: 20px;
                    font-size: 16px;
                }
                &:before {
                    top: 1px;
                    left: -20px;
                    cursor: pointer;
                    position: absolute;
                    pointer-events: none;
                    content: url('../img/all-items.svg');
                }
                &:after {
                    display: none;
                }
            }
            ul {
                right: 0;
                position: relative;
                &.show {
                    width: 140px;
                    box-shadow: 0 0 20px 2px #eee;
                    li {
                        padding: 5px 20px;
                        font-size: 14px;
                        cursor: pointer;
                        &:hover {
                            background: #75a246;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .container {
        padding-top: 40px;
        @media (max-width: 1200px) {
            padding-bottom: 30px;
        }
        @media (max-width: 767px) {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .row {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 5px;
            z-index: 3;
            position: relative;
            border-left: @border_left_decor;
            margin: 0 0 50px;
            @media (max-width: 767px) {}
            @media (max-width: 480px) {
                justify-content: center;
                flex-direction: column;
                z-index: 1;
            }
            .dropdown {
                width: 215px;
                position: relative;
                margin-top: 20px;
                margin-right: 30px;
                @media (max-width: 1200px) {
                    margin-right: 18px;
                }
                @media (max-width: 480px) {
                    margin: 10px auto 0;
                    width: 100%;
                }
                input {
                    color: #000;
                    font-size: 22px;
                    width: 100%;
                    height: 38px;
                    padding: 0;
                    border-radius: 0px;
                    background-color: transparent;
                    box-shadow: 0;
                    border: 0;
                    outline: none;
                    cursor: pointer;
                    @media (max-width: 480px) {
                        text-align: center;
                    }
                }
                ul {
                    width: 100%;
                    margin-top: 5px;
                    padding: 5px 0;
                    position: absolute;
                    display: none;
                    background-color: #fff;
                    li {
                        color: #000;
                        cursor: pointer;
                        font-size: 18px;
                        padding: 8px 20px;
                        list-style-type: none;
                        @media (max-width: 480px) {
                            text-align: center;
                        }
                        &:hover {
                            background-color: #75a246;
                            color: #fff;
                        }
                    }
                }
                .show {
                    z-index: 10;
                    display: block;
                    box-shadow: 0 0 20px 2px #eee;
                }
                .hide {
                    display: none;
                }
                &:after {
                    top: 10px;
                    right: 20px;
                    cursor: pointer;
                    position: absolute;
                    pointer-events: none;
                    content: url('../img/arrow.svg');
                    @media (max-width: 480px) {
                        right: 0;
                    }
                }
                .hide {
                    display: none;
                }
            }
        }
        .products {
            margin-top: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -10px;
            width: 940px;
            @media (max-width: 1200px) {
                margin-left: auto;
                margin-right: auto;
                justify-content: flex-start;
                width: 100%;
            }
            @media (max-width: 767px) {
                justify-content: center;
            }
            .item {
                width: 37%;
                margin: 0 10px 100px;
                padding: 30px 0px;
                box-sizing: border-box;
                position: relative;
                text-decoration: none;
                border-left: @border_left_decor;
                @media (max-width: 992px) {
                    margin: 0 10px 30px;
                }
                @media (max-width: 767px) {
                    width: 50%;
                    margin: 0 0 30px;
                }
                @media (max-width: 480px) {
                    width: 100%;
                }
                .item-image {
                    background: #f7f7f7;
                    width: 100%;
                    display: block;
                    cursor: pointer;
                    img {
                        width: 100%;
                    }
                }
                .item-info {
                    margin-top: 15px;
                    @media (max-width: 767px) {
                        text-align: center;
                    }
                    @media (max-width: 480px) {
                        margin-left: 0;
                        padding: 0;
                        display: block;
                        margin-top: 15px;
                        margin-bottom: 10px;
                    }
                    .name {
                        padding: 10px 0 5px;
                        color: #333;
                        font-size: 18px;
                        font-weight: 400;
                        display: block;
                        @media (max-width: 992px) {
                            min-height: 44px;
                        }
                    }
                    .price {
                        font-size: 24px;
                        font-family: 'Lato Bold', sans-serif;
                        color: #222222;
                        font-weight: 700;
                        margin-top: 10px;
                        @media (max-width: 767px) {
                            display: block;
                            margin: auto;
                            min-height: 50px;
                        }
                        span {
                            font-size: 16px;
                            font-weight: 200;
                            color: rgb(155, 155, 155);
                            margin-left: 10px;
                            text-decoration: line-through;
                            @media (max-width: 1200px) {
                                margin-left: 0px;
                            }
                            @media (max-width: 992px) {
                                margin-left: 0px;
                            }
                        }
                    }
                }
                .discount {
                    top: 20px;
                    left: 20px;
                    width: 65px;
                    height: 70px;
                    font-size: 42px;
                    font-family: 'Anton Regular', sans-serif;
                    font-weight: 200;
                    color: #ffffff;
                    display: flex;
                    border-radius: 0px;
                    align-items: center;
                    position: absolute;
                    justify-content: center;
                    background-color: #f7be1e;
                    sup {
                        font-size: 16px;
                        position: relative;
                        display: block;
                        top: -13px;
                    }
                }
                .default-btn {
                    background: #75a246;
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    margin-top: 30px;
                    width: 280px;
                    height: 90px;
                    line-height: 90px;
                    font-size: 18px;
                    font-family: 'Anton Regular', sans-serif;
                    font-weight: 200;
                    display: block;
                    @media (max-width: 767px) {
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                    }
                }
            }
        }
    }
    .items-bg {
        position: absolute;
        right: 0;
        bottom: -380px;
        z-index: -1;
        @media (max-width: 1200px) {
            bottom: -270px;
            width: 34%;
        }
        @media (max-width: 992px) {
            width: 200px;
            bottom: -170px;
        }
        @media (max-width: 480px) {
            position: relative;
            width: 76%;
            bottom: 0px;
            margin: auto;
            display: block;
        }
    }
}