#security {
    padding: 125px 0 70px;
    background: #f0f0f0;
    position: relative;
    min-height: 480px;
    @media (max-width: 767px) {
        padding: 90px 0 50px;
    }
    .container {
        display: flex;
        flex-direction: row;
        @media (max-width: 480px) {
            flex-direction: column;
        }
        .protection-box {
            display: flex;
            flex-direction: column;
            &.left {
                width: 70%;
                @media (max-width: 480px) {
                    width: 100%;
                }
                img.protection-img {
                    width: 455px;
                    position: absolute;
                    top: 236px;
                    left: 165px;
                    @media (max-width: 767px) {
                        width: 400px;
                        position: absolute;
                        top: 100px;
                        left: 0;
                        z-index: -1;
                    }
                    @media (max-width: 480px) {
                        width: 70%;
                        position: relative;
                        top: 0;
                        left: 0;
                        margin: auto;
                        text-align: center;
                    }
                }
            }
            &.right {
                @media (max-width: 480px) {
                    text-align: center;
                }
                h4 {
                    font-size: 28px;
                    font-family: 'Lato Bold', sans-serif;
                    margin: 5px 0;
                    border-left: @border_left_decor;
                }
                .box {
                    margin: 30px 0;
                }
                ul {
                    border-left: @border_left_decor;
                    padding: 5px 0;
                    margin: 5px 0;
                }
            }
        }
    }
}