@primary-color: #e4353a;
@default-color: #000000;
footer {
    display: flex;
    background: #fec200;
    color: #fff;
    min-height: 100px;
    @media (max-width: 767px) {
        min-height: 150px;
        text-align: center;
    }
    .container {
        display: flex;
        justify-content: space-between;
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .powered {
            flex: 1;
            span {
                display: block;
                font-weight: 900;
            }
        }
        .social {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex: 1;
            .social-list {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                li {
                    margin-right: 15px;
                    i {
                        color: #fff;
                        font-size: 17px;
                        opacity: 0.7;
                        transition-duration: 0.3s;
                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
        }
        .copyright {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex: 1;
            font-size: 16px;
            line-height: 24px;
            font-weight: 200;
            text-align: right;
            span {
                display: block;
                font-weight: 700;
            }
            @media (max-width: 480px) {
                font-size: 13px;
            }
        }
    }
    a {
        color: #ffffff;
    }
}