    @font-Roboto: 'Roboto',
    sans-serif;
    @font-Anton: 'Anton',
    sans-serif;
    @primary-color: #e4353a;
    @default-color: #000000;
    .search {
        padding-top: 70px;
        background-color: #ffffff;
        @media (max-width: 1200px) {
            padding-top: 30px;
        }
        @media (max-width: 767px) {
            padding-top: 0;
        }
        .title-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 4;
            .main-title {
                text-align: left;
                @media (max-width: 767px) {
                    text-align: left;
                }
            }
            .row.all-items {
                padding-bottom: 0;
                .dropdown {
                    padding: 0;
                    margin: 0;
                    width: 76px;
                    border-bottom: 1px solid;
                    input {
                        text-align: right;
                        padding: 0;
                        height: 20px;
                    }
                    &:before {
                        top: 3px;
                        left: -20px;
                        cursor: pointer;
                        position: absolute;
                        pointer-events: none;
                        content: url('../img/all-items.svg');
                    }
                    &:after {
                        display: none;
                    }
                }
                ul {
                    right: 0;
                    position: relative;
                    &.show {
                        width: 140px;
                        box-shadow: 0 0 20px 2px #eee;
                        li {
                            padding: 5px 20px;
                            font-size: 14px;
                            cursor: pointer;
                            &:hover {
                                background: #fcc200;
                                color: #fff;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
        .container {
            padding-top: 40px;
            padding-bottom: 100px;
            @media (max-width: 1200px) {
                padding-bottom: 30px;
            }
            @media (max-width: 767px) {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .row {
                display: flex;
                justify-content: flex-start;
                padding-bottom: 30px;
                z-index: 3;
                position: relative;
                @media (max-width: 767px) {
                    justify-content: center;
                }
                @media (max-width: 480px) {
                    justify-content: center;
                    flex-direction: column;
                    z-index: 1;
                }
                .dropdown {
                    width: 165px;
                    position: relative;
                    margin-top: 20px;
                    margin-right: 30px;
                    @media (max-width: 1200px) {
                        margin-right: 18px;
                    }
                    @media (max-width: 480px) {
                        margin: 10px auto 0;
                        width: 100%;
                    }
                    input {
                        color: #000;
                        width: 100%;
                        height: 38px;
                        padding: 0;
                        border-radius: 0px;
                        background-color: transparent;
                        box-shadow: 0;
                        border: 0;
                        cursor: pointer;
                    }
                    ul {
                        width: 100%;
                        margin-top: 5px;
                        padding: 5px 0;
                        position: absolute;
                        display: none;
                        background-color: #fff;
                        li {
                            color: #000;
                            cursor: pointer;
                            font-size: 14px;
                            padding: 8px 20px;
                            list-style-type: none;
                            &:hover {
                                background-color: #fcc200;
                                color: #fff;
                            }
                        }
                    }
                    .show {
                        z-index: 10;
                        display: block;
                        box-shadow: 0 0 20px 2px #eee;
                    }
                    .hide {
                        display: none;
                    }
                    &:after {
                        top: 10px;
                        right: 20px;
                        cursor: pointer;
                        position: absolute;
                        pointer-events: none;
                        content: url('../img/arrow.svg');
                        @media (max-width: 480px) {
                            right: 0;
                        }
                    }
                    .hide {
                        display: none;
                    }
                }
            }
            .products {
                margin-top: 55px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0 -10px;
                @media (max-width: 1200px) {
                    margin-left: auto;
                    margin-right: auto;
                }
                @media (max-width: 1200px) {
                    justify-content: center;
                }
                .item {
                    width: 23%;
                    margin: 0 10px 10px;
                    padding: 0px 0px 15px;
                    box-sizing: border-box;
                    position: relative;
                    @media (max-width: 1200px) {
                        width: 22%;
                    }
                    @media (max-width: 992px) {
                        width: 30%;
                    }
                    @media (max-width: 767px) {
                        width: 45%;
                    }
                    @media (max-width: 480px) {
                        width: 100%;
                        margin: 0;
                    }
                    .item-image {
                        background: #f7f7f7;
                        width: 100%;
                        display: block;
                        cursor: pointer;
                        img {
                            width: 100%;
                        }
                    }
                    .item-info {
                        margin-top: 30px;
                        padding-left: 20px;
                        position: relative;
                        min-height: 120px;
                        @media (max-width: 480px) {
                            margin-left: 0;
                            padding: 0;
                            display: block;
                            margin-top: 15px;
                            margin-bottom: 10px;
                            min-height: 90px;
                        }
                        .name {
                            padding: 10px 0 5px;
                            color: #333;
                            font-size: 16px;
                            font-weight: 400;
                            display: block;
                            cursor: pointer;
                        }
                        .price {
                            font-size: 20px;
                            font-family: @font-Roboto;
                            color: #222222;
                            font-weight: 700;
                            margin-top: 10px;
                            @media (max-width: 480px) {
                                display: block;
                                margin: auto;
                            }
                            span {
                                font-size: 14px;
                                font-weight: 900;
                                color: rgba(0, 0, 0, 0.8);
                                margin-left: 10px;
                                text-decoration: line-through;
                                @media (max-width: 1200px) {
                                    display: block;
                                    margin-left: 0px;
                                }
                                @media (max-width: 992px) {
                                    display: inherit;
                                    margin-left: 0px;
                                }
                            }
                        }
                    }
                    .discount {
                        top: 0px;
                        left: 10px;
                        width: 60px;
                        height: 45px;
                        font-size: 24px;
                        font-weight: 900;
                        color: #ffffff;
                        display: flex;
                        border-radius: 0px;
                        align-items: center;
                        position: absolute;
                        justify-content: center;
                        background-color: #3f9818;
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 45px;
                            border: 30px solid transparent;
                            border-top: 25px solid #3f9817;
                            left: 0;
                            @media (max-width: 480px) {
                                top: 44px;
                            }
                        }
                    }
                    .default-btn {
                        color: @primary-color;
                        text-align: left;
                        text-decoration: none;
                        margin-top: 15px;
                        font-size: 18px;
                        font-weight: 700;
                        @media (max-width: 1200px) {
                            position: absolute;
                            bottom: 0;
                        }
                        @media (max-width: 480px) {
                            color: #e4353a;
                            text-align: right;
                            text-decoration: none;
                            margin-top: 15px;
                            font-size: 18px;
                            font-weight: 700;
                            position: absolute;
                            right: 20px;
                            bottom: 20px;
                            width: 100%;
                        }
                        &:after {
                            content: url("../img/arrow-big-red.png");
                            position: relative;
                            left: 10px;
                        }
                    }
                }
            }
            .more {
                display: flex;
                width: 225px;
                height: 65px;
                align-items: center;
                justify-content: center;
                margin: 15px auto 0;
            }
        }
    }