@primary-color: #e4353a;
@default-color: #000000;
.newsletter {
    background: #ffffff;
    min-height: 480px;
    background-size: 100% 100%;
    .main-title {
        padding-bottom: 100px;
        @media (max-width: 767px) {
            padding-bottom: 40px;
        }
    }
    .email-wrap {
        display: flex;
        flex-direction: row;
        @media (max-width: 480px) {
            flex-direction: column;
        }
        .input-wrap {
            width: 640px;
            @media (max-width: 992px) {
                width: 526px;
            }
            @media (max-width: 480px) {
                width: 100%;
            }
            input {
                background: #f7f7f7;
                width: 100%;
                border: 0px;
                padding-left: 35px;
                height: 60px;
                line-height: 60px;
                color: rgba(0, 0, 0, 0.7);
                font-size: 18px;
                &:focus {
                    border-color: #dc6803;
                }
                @media (max-width: 767px) {
                    line-height: 60px;
                    padding-left: 25px;
                    font-size: 16px;
                }
                @media (max-width: 480px) {
                    margin-bottom: 20px;
                }
            }
        }
        .btn-wrap {
            @media (max-width: 480px) {
                margin: auto;
            }
            .default-btn {
                width: 190px;
                height: 60px;
                line-height: 60px;
                margin-top: 0px;
                margin-left: 20px;
                background-color: @primary-color;
                border-radius: 0;
                color: #fff;
                font-size: 14px;
                border: 1px solid @primary-color;
                transition-duration: 0.1s;
                text-decoration: none;
                &:hover {
                    background-color: lighten(@primary-color, 5%);
                    color: #FFF;
                    border: 1px solid #FFF;
                }
                &:after {
                    left: 15px;
                    top: 2px;
                }
                @media (max-width: 480px) {
                    height: 50px;
                    line-height: 50px;
                }
            }
        }
    }
}

.auctions {
    padding: 70px 0;
    @media (max-width: 480px) {}
    .list-keywords {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        li {
            display: inline-block;
            font-size: 16px;
            @media (max-width: 480px) {
                font-size: 14px;
            }
            @media (max-width: 420px) {
                display: block;
                margin-bottom: 2px;
            }
            a {
                color: #666;
                text-decoration: none;
            }
            &:after {
                padding: 0 5px;
                content: '|';
                color: #666;
                @media (max-width: 420px) {
                    content: '';
                }
            }
            &:last-child {
                display: inline-block;
                &:after {
                    content: "";
                    display: none;
                }
            }
        }
    }
}