header {
    padding-bottom: 105px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #211e35;
    background-image: url(../img/top-women.jpg);
    @media (max-width: 1400px) {
        padding-bottom: 30px;
    }
    @media (max-width: 768px) {
        background-image: none;
    }
    .navigation {
        top: 0;
        width: 100%;
        position: fixed;
        padding-top: 45px;
        transition: all .15s linear;
        @media (max-width: 768px) {
            padding-top: 15px;
            background-color: rgb(33, 30, 53);
        }
        nav {
            display: flex;
            margin: 0 auto;
            max-width: 1470px;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: space-between;
            @media (max-width: 768px) {
                padding-left: 0;
                padding-right: 0;
            }
            .burger {
                display: none;
                @media (max-width: 768px) {
                    right: 15px;
                    width: 40px;
                    height: 35px;
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    padding: 7px 10px;
                    border-radius: 3px;
                    background-color: #bfa274;
                }
            }
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 1px;
                background-color: #fff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-4px, 4px);
                transform: rotate(-45deg) translate(-4px, 4px);
            }
            .change .bar2 {opacity: 0;}
            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-4px, -5px);
                transform: rotate(45deg) translate(-4px, -5px);
            }
            .logo {
                display: flex;
                align-items: center;
                @media (max-width: 768px) {
                    padding-left: 15px;
                }
                a {
                    color: #bfa274;
                    font-size: 27px;
                    font-weight: 400;
                    font-family: 'Playfair Display', serif;
                }
                &:before {
                    color: #bfa274;
                    content: 'J';
                    width: 50px;
                    height: 50px;
                    margin-right: 15px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-position: center;
                    background-repeat: no-repeat;
                    font-family: 'Playfair Display', serif;
                    background-image: url(../img/icons/logo.svg);
                }
            }
            ul {
                display: flex;
                width: 100%;
                max-width: 760px;
                justify-content: space-between;
                @media (max-width: 1200px) {
                    max-width: 540px;
                }
                @media (max-width: 768px) {
                    top: 70px;
                    display: none;
                    max-width: 100%;
                    position: absolute;
                    flex-direction: column;
                    background-color: #211e35;
                }
                li {
                    @media (max-width: 768px) {
                        padding: 10px 0 10px 65px;
                    }
                    a {
                        color: #fff;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.34);
                        @media (max-width: 1200px) {
                            font-size: 12px;
                        }
                    }
                }
            }
            .menu {
                @media (max-width: 768px) {
                    display: block;
                    padding: 15px 0;
                }
            }
        }
    }
    .fixed {
        top: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
        max-width: 100%;
        padding: 10px 0 10px;
        box-sizing: border-box;
        transition: all .15s linear;
        background-color: rgb(33, 30, 53);
        @media (max-width: 768px) {
            padding: 15px 0;
        }
        nav {
            @media (max-width: 768px) {
                align-items: flex-start;
                .burger {
                    top: 21px;
                    transition: all .35s linear;
                }
            }
            ul {
                li {
                    a {
                        color: #fff;
                        &:hover {
                            color: #fce142;
                        }
                    }
                }
            }
        }
    }
    .container {
        h1 {
            display: block;
            color: #f4f4f5;
            font-size: 97px;
            font-weight: 700;
            max-width: 540px;
            padding-top: 280px;
            line-height: 1.2;
            font-family: 'Playfair Display', serif;
            @media (max-width: 1400px) {
                padding-top: 170px;
            }
            @media (max-width: 1200px) {
                font-size: 60px;
                max-width: 460px;
            }
            @media (max-width: 768px) {
                max-width: 100%;
                text-align: center;
                padding-top: 90px;
            }
        }
        p {
            color: #bdbcc3;
            font-size: 18px;
            font-weight: 300;
            margin-top: 45px;
            max-width: 480px;
            line-height: 1.9;
            @media (max-width: 1200px) {
                color: #fff;
            }
            @media (max-width: 768px) {
                max-width: 100%;
                text-align: center;
            }
        }
        .button {
            justify-content: flex-start;
            margin-top: 50px;
            border: none;
            @media (max-width: 1200px) {
                margin-top: 15px;
            }
            @media (max-width: 768px) {
                margin: 15px auto 0;
            }
        }
    }
}