@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

//            font-family: 'Playfair Display', serif;

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');

//            font-family: 'Montserrat', sans-serif;

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0');
    src:  url('../fonts/icomoon/icomoon.eot?avaqn0#iefix') format('embedded-opentype'),
          url('../fonts/icomoon/icomoon.ttf?avaqn0') format('truetype'),
          url('../fonts/icomoon/icomoon.woff?avaqn0') format('woff'),
          url('../fonts/icomoon/icomoon.svg?avaqn0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body,div,ul,li,p,h1,h2,h3,h4,h5,h6,button,a,input {
    margin: 0;
    padding: 0;
    color: #000;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    list-style: none;
    line-height: 1.0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

a,a:hover, {
    transition: all 0.35s linear;
}
.container {
    max-width: 1470px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.bck {
    top: 0;
    left: 0;
    z-index: 0;
    width: 1920px;
    height: 8305px;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
//    background-image: url(../../bck.jpg);
}

.button {
    max-width: 292px;
    height: 65px;
    color: #bfa274;
    opacity: 0.902;
    border-radius: 3px;
    font-weight: 600;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border: 2px solid #bfa274;
    letter-spacing: 2px;
    background-color: transparent;
    &:before {
        content: "\e909";
        margin-right: 30px;
        font-size: 44px;
        color: #bfa274;
        font-family: 'icomoon';
    }
}

.title {
    color: #47464e;
    font-size: 60px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    @media (max-width: 768px) {
        font-size:  35px;
    }
}

.subtitle {
    color: #7d7c86;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}