.trade {
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: #25223b;
    background-position: right center;
    background-repeat: no-repeat;
    background-image: url(../img/womens-fingers.jpg);
    @media (max-width: 1400px) {
        background-image: none;
    }
    @media (max-width: 1200px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    img {
        @media (max-width: 992px) {
            display: none;
        }
    }
    .container {
        display: flex;
        .info-block {
            max-width: 580px;
            padding-top: 40px;
            padding-left: 130px;
            @media (max-width: 1400px) {
                max-width: 100%;
                padding-left: 50px;
            }
            @media (max-width: 768px) {
                padding: 0;
            }
            .title {
                color: #fff;
                text-align: left;
                line-height: 1.5;
                @media (max-width: 768px) {
                    font-size: 35px;
                    text-align: center;
                }
            }
            .subtitle {
                text-align: left;
                margin-top: 45px;
                line-height: 1.5;
                @media (max-width: 768px) {
                    margin-top: 30px;
                    text-align: center;
                }
            }
            a {
                justify-content: flex-start;
                margin-top: 65px;
                border: none;
                @media (max-width: 768px) {
                    margin: 25px auto 0;
                }
            }
        }
    }
}